<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema Polimórfico de Sensores IoT: Referencia de la clase SensorBase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema Polimórfico de Sensores IoT
   </div>
   <div id="projectbrief">Documentación generada automáticamente con Doxygen.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="classSensorBase-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase SensorBase<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Clase abstracta que define la interfaz para todos los sensores.  
 <a href="classSensorBase.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="SensorBase_8h_source.html">SensorBase.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencia de SensorBase</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorBase__inherit__graph.svg" width="299" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7674c56935894725090585ce565514a8" id="r_a7674c56935894725090585ce565514a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a7674c56935894725090585ce565514a8">SensorBase</a> (<a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *<a class="el" href="structNodo.html">id</a>)</td></tr>
<tr class="memdesc:a7674c56935894725090585ce565514a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con nombre del sensor.  <br /></td></tr>
<tr class="separator:a7674c56935894725090585ce565514a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b2b0e047cb4f0304fc4c204c420fa" id="r_af38b2b0e047cb4f0304fc4c204c420fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#af38b2b0e047cb4f0304fc4c204c420fa">~SensorBase</a> ()</td></tr>
<tr class="memdesc:af38b2b0e047cb4f0304fc4c204c420fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor virtual (crítico para polimorfismo)  <br /></td></tr>
<tr class="separator:af38b2b0e047cb4f0304fc4c204c420fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbc0a5b444f7d16cd60ba873b8ec8e4" id="r_a7fbc0a5b444f7d16cd60ba873b8ec8e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">virtual</a> <a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a7fbc0a5b444f7d16cd60ba873b8ec8e4">procesarLectura</a> ()=0</td></tr>
<tr class="memdesc:a7fbc0a5b444f7d16cd60ba873b8ec8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual puro para procesar las lecturas del sensor.  <br /></td></tr>
<tr class="separator:a7fbc0a5b444f7d16cd60ba873b8ec8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf3aeb12b330c500e2a5136fa020eec" id="r_a7cf3aeb12b330c500e2a5136fa020eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">virtual</a> <a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a7cf3aeb12b330c500e2a5136fa020eec">imprimirInfo</a> () <a class="el" href="structNodo.html">const</a> =0</td></tr>
<tr class="memdesc:a7cf3aeb12b330c500e2a5136fa020eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual puro para imprimir información del sensor.  <br /></td></tr>
<tr class="separator:a7cf3aeb12b330c500e2a5136fa020eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb19329ba35a359c664b66575aab7552" id="r_adb19329ba35a359c664b66575aab7552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#adb19329ba35a359c664b66575aab7552">obtenerNombre</a> () <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:adb19329ba35a359c664b66575aab7552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre del sensor.  <br /></td></tr>
<tr class="separator:adb19329ba35a359c664b66575aab7552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a843ba88809ed7b78942a0a4b1c484cf5" id="r_a843ba88809ed7b78942a0a4b1c484cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a843ba88809ed7b78942a0a4b1c484cf5">nombre</a> [50]</td></tr>
<tr class="memdesc:a843ba88809ed7b78942a0a4b1c484cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador único del sensor (máx. 50 caracteres)  <br /></td></tr>
<tr class="separator:a843ba88809ed7b78942a0a4b1c484cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase abstracta que define la interfaz para todos los sensores. </p>
<p>Utiliza polimorfismo para permitir gestión unificada de diferentes tipos de sensores </p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a7674c56935894725090585ce565514a8" name="a7674c56935894725090585ce565514a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7674c56935894725090585ce565514a8">&#9670;&#160;</a></span>SensorBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorBase::SensorBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con nombre del sensor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador del sensor (copiado al arreglo nombre) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorBase_a7674c56935894725090585ce565514a8_cgraph.svg" width="340" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af38b2b0e047cb4f0304fc4c204c420fa" name="af38b2b0e047cb4f0304fc4c204c420fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38b2b0e047cb4f0304fc4c204c420fa">&#9670;&#160;</a></span>~SensorBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SensorBase::~SensorBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor virtual (crítico para polimorfismo) </p>
<p>Asegura que se llame al destructor correcto de la clase derivada </p>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorBase_af38b2b0e047cb4f0304fc4c204c420fa_cgraph.svg" width="351" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a7cf3aeb12b330c500e2a5136fa020eec" name="a7cf3aeb12b330c500e2a5136fa020eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf3aeb12b330c500e2a5136fa020eec">&#9670;&#160;</a></span>imprimirInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">virtual</a> <a class="el" href="structNodo.html">void</a> SensorBase::imprimirInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método virtual puro para imprimir información del sensor. </p>
<p>Muestra datos específicos del sensor y su estado actual </p>

<p>Implementado en <a class="el" href="classSensorPresion.html#ad5181690dfb24946217e882606f04428">SensorPresion</a> y <a class="el" href="classSensorTemperatura.html#a95a263967c5f9a55da09be3b11c27c86">SensorTemperatura</a>.</p>

</div>
</div>
<a id="adb19329ba35a359c664b66575aab7552" name="adb19329ba35a359c664b66575aab7552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb19329ba35a359c664b66575aab7552">&#9670;&#160;</a></span>obtenerNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> * SensorBase::obtenerNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el nombre del sensor. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Puntero al arreglo de caracteres con el nombre </dd></dl>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorBase_adb19329ba35a359c664b66575aab7552_icgraph.svg" width="494" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7fbc0a5b444f7d16cd60ba873b8ec8e4" name="a7fbc0a5b444f7d16cd60ba873b8ec8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbc0a5b444f7d16cd60ba873b8ec8e4">&#9670;&#160;</a></span>procesarLectura()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">virtual</a> <a class="el" href="structNodo.html">void</a> SensorBase::procesarLectura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método virtual puro para procesar las lecturas del sensor. </p>
<p>Cada sensor implementa su propia lógica de procesamiento </p>

<p>Implementado en <a class="el" href="classSensorPresion.html#aff696aceb5e619529f911311a35d3c76">SensorPresion</a> y <a class="el" href="classSensorTemperatura.html#a36227dc500c6f8be7866cb0f396894b3">SensorTemperatura</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="a843ba88809ed7b78942a0a4b1c484cf5" name="a843ba88809ed7b78942a0a4b1c484cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843ba88809ed7b78942a0a4b1c484cf5">&#9670;&#160;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">char</a> SensorBase::nombre[50]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador único del sensor (máx. 50 caracteres) </p>

</div>
</div>
<hr/>La documentación de esta clase está generada de los siguientes archivos:<ul>
<li>include/<a class="el" href="SensorBase_8h_source.html">SensorBase.h</a></li>
<li>src/<a class="el" href="SensorBase_8cpp.html">SensorBase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
