<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema Polimórfico de Sensores IoT: Referencia de la clase SistemaGestion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema Polimórfico de Sensores IoT
   </div>
   <div id="projectbrief">Documentación generada automáticamente con Doxygen.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classSistemaGestion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase SistemaGestion</div></div>
</div><!--header-->
<div class="contents">

<p>Gestor principal del sistema IoT de sensores.  
 <a href="classSistemaGestion.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="SistemaGestion_8h_source.html">SistemaGestion.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración de SistemaGestion:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSistemaGestion__coll__graph.svg" width="216" height="212"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6b6ea5e6632737c47ba6613b82b46357" id="r_a6b6ea5e6632737c47ba6613b82b46357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistemaGestion.html#a6b6ea5e6632737c47ba6613b82b46357">SistemaGestion</a> ()</td></tr>
<tr class="memdesc:a6b6ea5e6632737c47ba6613b82b46357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del sistema de gestión.  <br /></td></tr>
<tr class="separator:a6b6ea5e6632737c47ba6613b82b46357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123d6dd7c90f37965ea972ccc88bd127" id="r_a123d6dd7c90f37965ea972ccc88bd127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistemaGestion.html#a123d6dd7c90f37965ea972ccc88bd127">~SistemaGestion</a> ()</td></tr>
<tr class="memdesc:a123d6dd7c90f37965ea972ccc88bd127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor - Libera en cascada todos los sensores y nodos.  <br /></td></tr>
<tr class="separator:a123d6dd7c90f37965ea972ccc88bd127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e2c2813f0e3db74dcd71165f39717b" id="r_a65e2c2813f0e3db74dcd71165f39717b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistemaGestion.html#a65e2c2813f0e3db74dcd71165f39717b">agregarSensor</a> (<a class="el" href="classSensorBase.html">SensorBase</a> *sensor)</td></tr>
<tr class="memdesc:a65e2c2813f0e3db74dcd71165f39717b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un sensor al sistema de gestión.  <br /></td></tr>
<tr class="separator:a65e2c2813f0e3db74dcd71165f39717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486b703718e1f7db02853ffce1cecc2d" id="r_a486b703718e1f7db02853ffce1cecc2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSensorBase.html">SensorBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistemaGestion.html#a486b703718e1f7db02853ffce1cecc2d">buscarSensor</a> (<a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *nombre)</td></tr>
<tr class="memdesc:a486b703718e1f7db02853ffce1cecc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un sensor por su nombre.  <br /></td></tr>
<tr class="separator:a486b703718e1f7db02853ffce1cecc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99af9790a5ea840d8810dbc63285a79b" id="r_a99af9790a5ea840d8810dbc63285a79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistemaGestion.html#a99af9790a5ea840d8810dbc63285a79b">procesarTodosSensores</a> ()</td></tr>
<tr class="memdesc:a99af9790a5ea840d8810dbc63285a79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta el procesamiento polimórfico de todos los sensores.  <br /></td></tr>
<tr class="separator:a99af9790a5ea840d8810dbc63285a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5c40bbb73aaf47aed1f064a2360f31" id="r_a4e5c40bbb73aaf47aed1f064a2360f31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistemaGestion.html#a4e5c40bbb73aaf47aed1f064a2360f31">mostrarTodosSensores</a> () <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:a4e5c40bbb73aaf47aed1f064a2360f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra información de todos los sensores registrados.  <br /></td></tr>
<tr class="separator:a4e5c40bbb73aaf47aed1f064a2360f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2380dd9f2a2cccfe1aa31c42848eb54" id="r_aa2380dd9f2a2cccfe1aa31c42848eb54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistemaGestion.html#aa2380dd9f2a2cccfe1aa31c42848eb54">liberarSistema</a> ()</td></tr>
<tr class="memdesc:aa2380dd9f2a2cccfe1aa31c42848eb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera toda la memoria del sistema (llamado por el destructor)  <br /></td></tr>
<tr class="separator:aa2380dd9f2a2cccfe1aa31c42848eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aaa8411a191d2dbf2b734da297d18c152" id="r_aaa8411a191d2dbf2b734da297d18c152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodoGestion.html">NodoGestion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSistemaGestion.html#aaa8411a191d2dbf2b734da297d18c152">cabeza</a></td></tr>
<tr class="memdesc:aaa8411a191d2dbf2b734da297d18c152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primer nodo de la lista de sensores.  <br /></td></tr>
<tr class="separator:aaa8411a191d2dbf2b734da297d18c152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Gestor principal del sistema IoT de sensores. </p>
<p>Lista enlazada no genérica para gestión polimórfica de sensores heterogéneos </p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a6b6ea5e6632737c47ba6613b82b46357" name="a6b6ea5e6632737c47ba6613b82b46357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6ea5e6632737c47ba6613b82b46357">&#9670;&#160;</a></span>SistemaGestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SistemaGestion::SistemaGestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor del sistema de gestión. </p>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSistemaGestion_a6b6ea5e6632737c47ba6613b82b46357_cgraph.svg" width="394" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a123d6dd7c90f37965ea972ccc88bd127" name="a123d6dd7c90f37965ea972ccc88bd127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123d6dd7c90f37965ea972ccc88bd127">&#9670;&#160;</a></span>~SistemaGestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SistemaGestion::~SistemaGestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor - Libera en cascada todos los sensores y nodos. </p>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSistemaGestion_a123d6dd7c90f37965ea972ccc88bd127_cgraph.svg" width="631" height="70"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a65e2c2813f0e3db74dcd71165f39717b" name="a65e2c2813f0e3db74dcd71165f39717b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e2c2813f0e3db74dcd71165f39717b">&#9670;&#160;</a></span>agregarSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SistemaGestion::agregarSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSensorBase.html">SensorBase</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un sensor al sistema de gestión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Puntero al sensor (debe ser asignado con new) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSistemaGestion_a65e2c2813f0e3db74dcd71165f39717b_cgraph.svg" width="494" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a486b703718e1f7db02853ffce1cecc2d" name="a486b703718e1f7db02853ffce1cecc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486b703718e1f7db02853ffce1cecc2d">&#9670;&#160;</a></span>buscarSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSensorBase.html">SensorBase</a> * SistemaGestion::buscarSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un sensor por su nombre. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Identificador del sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Puntero al sensor encontrado o nullptr si no existe </dd></dl>

</div>
</div>
<a id="aa2380dd9f2a2cccfe1aa31c42848eb54" name="aa2380dd9f2a2cccfe1aa31c42848eb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2380dd9f2a2cccfe1aa31c42848eb54">&#9670;&#160;</a></span>liberarSistema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SistemaGestion::liberarSistema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera toda la memoria del sistema (llamado por el destructor) </p>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSistemaGestion_aa2380dd9f2a2cccfe1aa31c42848eb54_cgraph.svg" width="386" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSistemaGestion_aa2380dd9f2a2cccfe1aa31c42848eb54_icgraph.svg" width="484" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4e5c40bbb73aaf47aed1f064a2360f31" name="a4e5c40bbb73aaf47aed1f064a2360f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5c40bbb73aaf47aed1f064a2360f31">&#9670;&#160;</a></span>mostrarTodosSensores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SistemaGestion::mostrarTodosSensores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra información de todos los sensores registrados. </p>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSistemaGestion_a4e5c40bbb73aaf47aed1f064a2360f31_cgraph.svg" width="379" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a99af9790a5ea840d8810dbc63285a79b" name="a99af9790a5ea840d8810dbc63285a79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99af9790a5ea840d8810dbc63285a79b">&#9670;&#160;</a></span>procesarTodosSensores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SistemaGestion::procesarTodosSensores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta el procesamiento polimórfico de todos los sensores. </p>
<p>Llama a procesarLectura() de cada sensor mediante polimorfismo </p>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSistemaGestion_a99af9790a5ea840d8810dbc63285a79b_cgraph.svg" width="347" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="aaa8411a191d2dbf2b734da297d18c152" name="aaa8411a191d2dbf2b734da297d18c152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8411a191d2dbf2b734da297d18c152">&#9670;&#160;</a></span>cabeza</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodoGestion.html">NodoGestion</a>* SistemaGestion::cabeza</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Primer nodo de la lista de sensores. </p>

</div>
</div>
<hr/>La documentación de esta clase está generada de los siguientes archivos:<ul>
<li>include/<a class="el" href="SistemaGestion_8h_source.html">SistemaGestion.h</a></li>
<li>src/<a class="el" href="SistemaGestion_8cpp.html">SistemaGestion.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
