<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema Polimórfico de Sensores IoT: Referencia de la plantilla de la clase ListaSensor&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema Polimórfico de Sensores IoT
   </div>
   <div id="projectbrief">Documentación generada automáticamente con Doxygen.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classListaSensor-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la plantilla de la clase ListaSensor&lt; T &gt;</div></div>
</div><!--header-->
<div class="contents">

<p>Lista Enlazada Simple Genérica para gestionar lecturas de sensores.  
 <a href="classListaSensor.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ListaSensor_8h_source.html">ListaSensor.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencia de ListaSensor&lt; T &gt;</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classListaSensor__inherit__graph.svg" width="336" height="124"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:add555365175bf2140b81b9a2b5a303f5" id="r_add555365175bf2140b81b9a2b5a303f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#add555365175bf2140b81b9a2b5a303f5">ListaSensor</a> ()</td></tr>
<tr class="memdesc:add555365175bf2140b81b9a2b5a303f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <br /></td></tr>
<tr class="separator:add555365175bf2140b81b9a2b5a303f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0e57e514a2624a2473795bbd8fec8d" id="r_a1f0e57e514a2624a2473795bbd8fec8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#a1f0e57e514a2624a2473795bbd8fec8d">~ListaSensor</a> ()</td></tr>
<tr class="memdesc:a1f0e57e514a2624a2473795bbd8fec8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor - Libera toda la memoria de los nodos.  <br /></td></tr>
<tr class="separator:a1f0e57e514a2624a2473795bbd8fec8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca3f1611cff1e5a9a889c9c15e7e943" id="r_afca3f1611cff1e5a9a889c9c15e7e943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#afca3f1611cff1e5a9a889c9c15e7e943">ListaSensor</a> (<a class="el" href="structNodo.html">const</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt; &amp;<a class="el" href="structNodo.html">otra</a>)</td></tr>
<tr class="memdesc:afca3f1611cff1e5a9a889c9c15e7e943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia (Regla de los Tres)  <br /></td></tr>
<tr class="separator:afca3f1611cff1e5a9a889c9c15e7e943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70d9be0dfbc1869f34828441a908d5d" id="r_ae70d9be0dfbc1869f34828441a908d5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#ae70d9be0dfbc1869f34828441a908d5d">operator=</a> (<a class="el" href="structNodo.html">const</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt; &amp;<a class="el" href="structNodo.html">otra</a>)</td></tr>
<tr class="memdesc:ae70d9be0dfbc1869f34828441a908d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación (Regla de los Tres)  <br /></td></tr>
<tr class="separator:ae70d9be0dfbc1869f34828441a908d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc18bbdb7f6a09824a9afb7935ec0d6" id="r_addc18bbdb7f6a09824a9afb7935ec0d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#addc18bbdb7f6a09824a9afb7935ec0d6">insertar</a> (<a class="el" href="structNodo.html">T</a> <a class="el" href="structNodo.html">valor</a>)</td></tr>
<tr class="memdesc:addc18bbdb7f6a09824a9afb7935ec0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un elemento al final de la lista.  <br /></td></tr>
<tr class="separator:addc18bbdb7f6a09824a9afb7935ec0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9284a3cc89f6e2c46d7f2b54fb313a6" id="r_aa9284a3cc89f6e2c46d7f2b54fb313a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#aa9284a3cc89f6e2c46d7f2b54fb313a6">buscar</a> (<a class="el" href="structNodo.html">T</a> <a class="el" href="structNodo.html">valor</a>) <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:aa9284a3cc89f6e2c46d7f2b54fb313a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un valor en la lista.  <br /></td></tr>
<tr class="separator:aa9284a3cc89f6e2c46d7f2b54fb313a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd368481187ad8a4faf79db7810086b" id="r_a9cd368481187ad8a4faf79db7810086b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#a9cd368481187ad8a4faf79db7810086b">calcularPromedio</a> () <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:a9cd368481187ad8a4faf79db7810086b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el promedio de todos los elementos.  <br /></td></tr>
<tr class="separator:a9cd368481187ad8a4faf79db7810086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91249a76a5046cdd31c22a653e9a2573" id="r_a91249a76a5046cdd31c22a653e9a2573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#a91249a76a5046cdd31c22a653e9a2573">eliminarMenor</a> ()</td></tr>
<tr class="memdesc:a91249a76a5046cdd31c22a653e9a2573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encuentra y elimina el valor más bajo de la lista.  <br /></td></tr>
<tr class="separator:a91249a76a5046cdd31c22a653e9a2573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137572f36a807fa11ee9be16eb806f66" id="r_a137572f36a807fa11ee9be16eb806f66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#a137572f36a807fa11ee9be16eb806f66">obtenerTamanio</a> () <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:a137572f36a807fa11ee9be16eb806f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el tamaño actual de la lista.  <br /></td></tr>
<tr class="separator:a137572f36a807fa11ee9be16eb806f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85a90201cb24deaf91831225d102c2b" id="r_ae85a90201cb24deaf91831225d102c2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#ae85a90201cb24deaf91831225d102c2b">mostrar</a> () <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:ae85a90201cb24deaf91831225d102c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra todos los elementos de la lista.  <br /></td></tr>
<tr class="separator:ae85a90201cb24deaf91831225d102c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd75ef08cf9a41dc12886b45aa0571e" id="r_a2dd75ef08cf9a41dc12886b45aa0571e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#a2dd75ef08cf9a41dc12886b45aa0571e">estaVacia</a> () <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:a2dd75ef08cf9a41dc12886b45aa0571e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si la lista está vacía.  <br /></td></tr>
<tr class="separator:a2dd75ef08cf9a41dc12886b45aa0571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aa57dbe9906ef12d766248270b956566d" id="r_aa57dbe9906ef12d766248270b956566d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#aa57dbe9906ef12d766248270b956566d">liberarNodos</a> ()</td></tr>
<tr class="memdesc:aa57dbe9906ef12d766248270b956566d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera toda la memoria de los nodos (método auxiliar)  <br /></td></tr>
<tr class="separator:aa57dbe9906ef12d766248270b956566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9756e0c2f8a12f041be26322a6ebe6ba" id="r_a9756e0c2f8a12f041be26322a6ebe6ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#a9756e0c2f8a12f041be26322a6ebe6ba">copiarNodos</a> (<a class="el" href="structNodo.html">const</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt; &amp;<a class="el" href="structNodo.html">otra</a>)</td></tr>
<tr class="memdesc:a9756e0c2f8a12f041be26322a6ebe6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia los nodos de otra lista (método auxiliar)  <br /></td></tr>
<tr class="separator:a9756e0c2f8a12f041be26322a6ebe6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7e0c7cd9a3fd891df2989fc501b0d235" id="r_a7e0c7cd9a3fd891df2989fc501b0d235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">Nodo</a>&lt; <a class="el" href="structNodo.html">T</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#a7e0c7cd9a3fd891df2989fc501b0d235">cabeza</a></td></tr>
<tr class="memdesc:a7e0c7cd9a3fd891df2989fc501b0d235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero al primer nodo de la lista.  <br /></td></tr>
<tr class="separator:a7e0c7cd9a3fd891df2989fc501b0d235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3710cca68cc3d3a6c697ade52cca737" id="r_ab3710cca68cc3d3a6c697ade52cca737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#ab3710cca68cc3d3a6c697ade52cca737">tamanio</a></td></tr>
<tr class="memdesc:ab3710cca68cc3d3a6c697ade52cca737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de elementos en la lista.  <br /></td></tr>
<tr class="separator:ab3710cca68cc3d3a6c697ade52cca737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a>&gt;<br />
class ListaSensor&lt; T &gt;</div><p>Lista Enlazada Simple Genérica para gestionar lecturas de sensores. </p>
<dl class="tparams"><dt>Parámetros de plantilla</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Tipo de dato de las lecturas</td></tr>
  </table>
  </dd>
</dl>
<p>Implementa la Regla de los Tres (Destructor, Constructor de Copia, Operador de Asignación) </p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="add555365175bf2140b81b9a2b5a303f5" name="add555365175bf2140b81b9a2b5a303f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add555365175bf2140b81b9a2b5a303f5">&#9670;&#160;</a></span>ListaSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;<a class="el" href="classListaSensor.html">::ListaSensor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>

</div>
</div>
<a id="a1f0e57e514a2624a2473795bbd8fec8d" name="a1f0e57e514a2624a2473795bbd8fec8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0e57e514a2624a2473795bbd8fec8d">&#9670;&#160;</a></span>~ListaSensor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::~<a class="el" href="classListaSensor.html">ListaSensor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor - Libera toda la memoria de los nodos. </p>

</div>
</div>
<a id="afca3f1611cff1e5a9a889c9c15e7e943" name="afca3f1611cff1e5a9a889c9c15e7e943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca3f1611cff1e5a9a889c9c15e7e943">&#9670;&#160;</a></span>ListaSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;<a class="el" href="classListaSensor.html">::ListaSensor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">const</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia (Regla de los Tres) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Lista a copiar </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classListaSensor_afca3f1611cff1e5a9a889c9c15e7e943_cgraph.svg" width="426" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="aa9284a3cc89f6e2c46d7f2b54fb313a6" name="aa9284a3cc89f6e2c46d7f2b54fb313a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9284a3cc89f6e2c46d7f2b54fb313a6">&#9670;&#160;</a></span>buscar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">bool</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::buscar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">T</a>&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un valor en la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si se encuentra, false en caso contrario </dd></dl>

</div>
</div>
<a id="a9cd368481187ad8a4faf79db7810086b" name="a9cd368481187ad8a4faf79db7810086b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd368481187ad8a4faf79db7810086b">&#9670;&#160;</a></span>calcularPromedio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">T</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::calcularPromedio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el promedio de todos los elementos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Promedio de los valores (retorna 0 si la lista está vacía) </dd></dl>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classListaSensor_a9cd368481187ad8a4faf79db7810086b_icgraph.svg" width="504" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9756e0c2f8a12f041be26322a6ebe6ba" name="a9756e0c2f8a12f041be26322a6ebe6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9756e0c2f8a12f041be26322a6ebe6ba">&#9670;&#160;</a></span>copiarNodos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::copiarNodos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">const</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copia los nodos de otra lista (método auxiliar) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Lista fuente </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classListaSensor_a9756e0c2f8a12f041be26322a6ebe6ba_icgraph.svg" width="426" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a91249a76a5046cdd31c22a653e9a2573" name="a91249a76a5046cdd31c22a653e9a2573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91249a76a5046cdd31c22a653e9a2573">&#9670;&#160;</a></span>eliminarMenor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">T</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::eliminarMenor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encuentra y elimina el valor más bajo de la lista. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El valor más bajo eliminado (retorna T() si la lista está vacía) </dd></dl>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classListaSensor_a91249a76a5046cdd31c22a653e9a2573_cgraph.svg" width="358" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classListaSensor_a91249a76a5046cdd31c22a653e9a2573_icgraph.svg" width="415" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2dd75ef08cf9a41dc12886b45aa0571e" name="a2dd75ef08cf9a41dc12886b45aa0571e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd75ef08cf9a41dc12886b45aa0571e">&#9670;&#160;</a></span>estaVacia()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">bool</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::estaVacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si la lista está vacía. </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si está vacía, false en caso contrario </dd></dl>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classListaSensor_a2dd75ef08cf9a41dc12886b45aa0571e_icgraph.svg" width="454" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="addc18bbdb7f6a09824a9afb7935ec0d6" name="addc18bbdb7f6a09824a9afb7935ec0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc18bbdb7f6a09824a9afb7935ec0d6">&#9670;&#160;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">T</a>&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un elemento al final de la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor a insertar </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classListaSensor_addc18bbdb7f6a09824a9afb7935ec0d6_cgraph.svg" width="312" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classListaSensor_addc18bbdb7f6a09824a9afb7935ec0d6_icgraph.svg" width="391" height="115"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa57dbe9906ef12d766248270b956566d" name="aa57dbe9906ef12d766248270b956566d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57dbe9906ef12d766248270b956566d">&#9670;&#160;</a></span>liberarNodos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::liberarNodos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Libera toda la memoria de los nodos (método auxiliar) </p>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classListaSensor_aa57dbe9906ef12d766248270b956566d_cgraph.svg" width="346" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae85a90201cb24deaf91831225d102c2b" name="ae85a90201cb24deaf91831225d102c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85a90201cb24deaf91831225d102c2b">&#9670;&#160;</a></span>mostrar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::mostrar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra todos los elementos de la lista. </p>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classListaSensor_ae85a90201cb24deaf91831225d102c2b_cgraph.svg" width="314" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a137572f36a807fa11ee9be16eb806f66" name="a137572f36a807fa11ee9be16eb806f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137572f36a807fa11ee9be16eb806f66">&#9670;&#160;</a></span>obtenerTamanio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">int</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::obtenerTamanio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el tamaño actual de la lista. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Número de elementos </dd></dl>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classListaSensor_a137572f36a807fa11ee9be16eb806f66_icgraph.svg" width="496" height="216"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae70d9be0dfbc1869f34828441a908d5d" name="ae70d9be0dfbc1869f34828441a908d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70d9be0dfbc1869f34828441a908d5d">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt; &amp; <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;<a class="el" href="structNodo.html">::operator</a>= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">const</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación (Regla de los Tres) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Lista a asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia a esta lista </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="a7e0c7cd9a3fd891df2989fc501b0d235" name="a7e0c7cd9a3fd891df2989fc501b0d235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0c7cd9a3fd891df2989fc501b0d235">&#9670;&#160;</a></span>cabeza</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">Nodo</a>&lt;<a class="el" href="structNodo.html">T</a>&gt;* <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::cabeza</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puntero al primer nodo de la lista. </p>

</div>
</div>
<a id="ab3710cca68cc3d3a6c697ade52cca737" name="ab3710cca68cc3d3a6c697ade52cca737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3710cca68cc3d3a6c697ade52cca737">&#9670;&#160;</a></span>tamanio</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">int</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::tamanio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de elementos en la lista. </p>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li>include/<a class="el" href="ListaSensor_8h_source.html">ListaSensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
