<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema Polimórfico de Sensores IoT: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema Polimórfico de Sensores IoT
   </div>
   <div id="projectbrief">Documentación generada automáticamente con Doxygen.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ListaSensor&lt; T &gt; Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classListaSensor.html#aa9284a3cc89f6e2c46d7f2b54fb313a6">buscar</a>(T valor) const</td><td class="entry"><a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classListaSensor.html#a7e0c7cd9a3fd891df2989fc501b0d235">cabeza</a></td><td class="entry"><a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListaSensor.html#a9cd368481187ad8a4faf79db7810086b">calcularPromedio</a>() const</td><td class="entry"><a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classListaSensor.html#a9756e0c2f8a12f041be26322a6ebe6ba">copiarNodos</a>(const ListaSensor&lt; T &gt; &amp;otra)</td><td class="entry"><a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListaSensor.html#a91249a76a5046cdd31c22a653e9a2573">eliminarMenor</a>()</td><td class="entry"><a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classListaSensor.html#a2dd75ef08cf9a41dc12886b45aa0571e">estaVacia</a>() const</td><td class="entry"><a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListaSensor.html#addc18bbdb7f6a09824a9afb7935ec0d6">insertar</a>(T valor)</td><td class="entry"><a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classListaSensor.html#aa57dbe9906ef12d766248270b956566d">liberarNodos</a>()</td><td class="entry"><a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListaSensor.html#add555365175bf2140b81b9a2b5a303f5">ListaSensor</a>()</td><td class="entry"><a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classListaSensor.html#afca3f1611cff1e5a9a889c9c15e7e943">ListaSensor</a>(const ListaSensor&lt; T &gt; &amp;otra)</td><td class="entry"><a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListaSensor.html#ae85a90201cb24deaf91831225d102c2b">mostrar</a>() const</td><td class="entry"><a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classListaSensor.html#a137572f36a807fa11ee9be16eb806f66">obtenerTamanio</a>() const</td><td class="entry"><a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListaSensor.html#ae70d9be0dfbc1869f34828441a908d5d">operator=</a>(const ListaSensor&lt; T &gt; &amp;otra)</td><td class="entry"><a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classListaSensor.html#ab3710cca68cc3d3a6c697ade52cca737">tamanio</a></td><td class="entry"><a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListaSensor.html#a1f0e57e514a2624a2473795bbd8fec8d">~ListaSensor</a>()</td><td class="entry"><a class="el" href="classListaSensor.html">ListaSensor&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
