<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema Polimórfico de Sensores IoT: Referencia de la clase SensorPresion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema Polimórfico de Sensores IoT
   </div>
   <div id="projectbrief">Documentación generada automáticamente con Doxygen.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classSensorPresion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase SensorPresion</div></div>
</div><!--header-->
<div class="contents">

<p>Sensor especializado en lecturas de presión (entero)  
 <a href="classSensorPresion.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="SensorPresion_8h_source.html">SensorPresion.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencia de SensorPresion</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorPresion__inherit__graph.svg" width="126" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración de SensorPresion:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorPresion__coll__graph.svg" width="362" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9febd6b22421efe40ba531d5137bedfd" id="r_a9febd6b22421efe40ba531d5137bedfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorPresion.html#a9febd6b22421efe40ba531d5137bedfd">SensorPresion</a> (<a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *<a class="el" href="structNodo.html">id</a>)</td></tr>
<tr class="memdesc:a9febd6b22421efe40ba531d5137bedfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con identificador del sensor.  <br /></td></tr>
<tr class="separator:a9febd6b22421efe40ba531d5137bedfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82718b7990902c257ebcd0234e1ed46" id="r_aa82718b7990902c257ebcd0234e1ed46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorPresion.html#aa82718b7990902c257ebcd0234e1ed46">~SensorPresion</a> ()</td></tr>
<tr class="memdesc:aa82718b7990902c257ebcd0234e1ed46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:aa82718b7990902c257ebcd0234e1ed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4950d8215389b85dd299872b76bc5c3" id="r_ac4950d8215389b85dd299872b76bc5c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorPresion.html#ac4950d8215389b85dd299872b76bc5c3">registrarLectura</a> (<a class="el" href="structNodo.html">int</a> <a class="el" href="structNodo.html">valor</a>)</td></tr>
<tr class="memdesc:ac4950d8215389b85dd299872b76bc5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra una nueva lectura de presión.  <br /></td></tr>
<tr class="separator:ac4950d8215389b85dd299872b76bc5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff696aceb5e619529f911311a35d3c76" id="r_aff696aceb5e619529f911311a35d3c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorPresion.html#aff696aceb5e619529f911311a35d3c76">procesarLectura</a> () <a class="el" href="structNodo.html">override</a></td></tr>
<tr class="memdesc:aff696aceb5e619529f911311a35d3c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación del procesamiento específico para presión.  <br /></td></tr>
<tr class="separator:aff696aceb5e619529f911311a35d3c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5181690dfb24946217e882606f04428" id="r_ad5181690dfb24946217e882606f04428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorPresion.html#ad5181690dfb24946217e882606f04428">imprimirInfo</a> () <a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">override</a></td></tr>
<tr class="memdesc:ad5181690dfb24946217e882606f04428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación de impresión de información del sensor.  <br /></td></tr>
<tr class="separator:ad5181690dfb24946217e882606f04428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados de <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a7674c56935894725090585ce565514a8 inherit pub_methods_classSensorBase" id="r_a7674c56935894725090585ce565514a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a7674c56935894725090585ce565514a8">SensorBase</a> (<a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *<a class="el" href="structNodo.html">id</a>)</td></tr>
<tr class="memdesc:a7674c56935894725090585ce565514a8 inherit pub_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con nombre del sensor.  <br /></td></tr>
<tr class="separator:a7674c56935894725090585ce565514a8 inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_classSensorBase" id="r_af38b2b0e047cb4f0304fc4c204c420fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#af38b2b0e047cb4f0304fc4c204c420fa">~SensorBase</a> ()</td></tr>
<tr class="memdesc:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor virtual (crítico para polimorfismo)  <br /></td></tr>
<tr class="separator:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb19329ba35a359c664b66575aab7552 inherit pub_methods_classSensorBase" id="r_adb19329ba35a359c664b66575aab7552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#adb19329ba35a359c664b66575aab7552">obtenerNombre</a> () <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:adb19329ba35a359c664b66575aab7552 inherit pub_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre del sensor.  <br /></td></tr>
<tr class="separator:adb19329ba35a359c664b66575aab7552 inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a222d29d92733620c0f3f34928f97ce85" id="r_a222d29d92733620c0f3f34928f97ce85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorPresion.html#a222d29d92733620c0f3f34928f97ce85">historial</a></td></tr>
<tr class="memdesc:a222d29d92733620c0f3f34928f97ce85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista enlazada de lecturas int.  <br /></td></tr>
<tr class="separator:a222d29d92733620c0f3f34928f97ce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados de <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a843ba88809ed7b78942a0a4b1c484cf5 inherit pro_attribs_classSensorBase" id="r_a843ba88809ed7b78942a0a4b1c484cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a843ba88809ed7b78942a0a4b1c484cf5">nombre</a> [50]</td></tr>
<tr class="memdesc:a843ba88809ed7b78942a0a4b1c484cf5 inherit pro_attribs_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador único del sensor (máx. 50 caracteres)  <br /></td></tr>
<tr class="separator:a843ba88809ed7b78942a0a4b1c484cf5 inherit pro_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Sensor especializado en lecturas de presión (entero) </p>
<p>Maneja una lista genérica de valores int y aplica procesamiento específico </p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a9febd6b22421efe40ba531d5137bedfd" name="a9febd6b22421efe40ba531d5137bedfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9febd6b22421efe40ba531d5137bedfd">&#9670;&#160;</a></span>SensorPresion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorPresion::SensorPresion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con identificador del sensor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Nombre único del sensor de presión </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorPresion_a9febd6b22421efe40ba531d5137bedfd_cgraph.svg" width="372" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa82718b7990902c257ebcd0234e1ed46" name="aa82718b7990902c257ebcd0234e1ed46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82718b7990902c257ebcd0234e1ed46">&#9670;&#160;</a></span>~SensorPresion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorPresion::~SensorPresion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>El destructor de <a class="el" href="classListaSensor.html" title="Lista Enlazada Simple Genérica para gestionar lecturas de sensores.">ListaSensor</a> se encarga de liberar los nodos </p>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorPresion_aa82718b7990902c257ebcd0234e1ed46_cgraph.svg" width="383" height="36"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="ad5181690dfb24946217e882606f04428" name="ad5181690dfb24946217e882606f04428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5181690dfb24946217e882606f04428">&#9670;&#160;</a></span>imprimirInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SensorPresion::imprimirInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementación de impresión de información del sensor. </p>
<p>Muestra el nombre, tipo y número de lecturas almacenadas </p>

<p>Implementa <a class="el" href="classSensorBase.html#a7cf3aeb12b330c500e2a5136fa020eec">SensorBase</a>.</p>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorPresion_ad5181690dfb24946217e882606f04428_cgraph.svg" width="480" height="184"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aff696aceb5e619529f911311a35d3c76" name="aff696aceb5e619529f911311a35d3c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff696aceb5e619529f911311a35d3c76">&#9670;&#160;</a></span>procesarLectura()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SensorPresion::procesarLectura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementación del procesamiento específico para presión. </p>
<p>Calcula el promedio de todas las lecturas almacenadas </p>

<p>Implementa <a class="el" href="classSensorBase.html#a7fbc0a5b444f7d16cd60ba873b8ec8e4">SensorBase</a>.</p>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorPresion_aff696aceb5e619529f911311a35d3c76_cgraph.svg" width="504" height="184"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac4950d8215389b85dd299872b76bc5c3" name="ac4950d8215389b85dd299872b76bc5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4950d8215389b85dd299872b76bc5c3">&#9670;&#160;</a></span>registrarLectura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SensorPresion::registrarLectura </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">int</a>&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra una nueva lectura de presión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Lectura en unidades de presión (int) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorPresion_ac4950d8215389b85dd299872b76bc5c3_cgraph.svg" width="538" height="70"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="a222d29d92733620c0f3f34928f97ce85" name="a222d29d92733620c0f3f34928f97ce85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222d29d92733620c0f3f34928f97ce85">&#9670;&#160;</a></span>historial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListaSensor.html">ListaSensor</a>&lt;<a class="el" href="structNodo.html">int</a>&gt; SensorPresion::historial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista enlazada de lecturas int. </p>

</div>
</div>
<hr/>La documentación de esta clase está generada de los siguientes archivos:<ul>
<li>include/<a class="el" href="SensorPresion_8h_source.html">SensorPresion.h</a></li>
<li>src/<a class="el" href="SensorPresion_8cpp.html">SensorPresion.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
