<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema Polimórfico de Sensores IoT: Referencia de la clase SensorTemperatura</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema Polimórfico de Sensores IoT
   </div>
   <div id="projectbrief">Documentación generada automáticamente con Doxygen.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classSensorTemperatura-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase SensorTemperatura</div></div>
</div><!--header-->
<div class="contents">

<p>Sensor especializado en lecturas de temperatura (punto flotante)  
 <a href="classSensorTemperatura.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="SensorTemperatura_8h_source.html">SensorTemperatura.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencia de SensorTemperatura</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorTemperatura__inherit__graph.svg" width="159" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración de SensorTemperatura:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorTemperatura__coll__graph.svg" width="375" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a13063a6569078d34573d3a3af703e34f" id="r_a13063a6569078d34573d3a3af703e34f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorTemperatura.html#a13063a6569078d34573d3a3af703e34f">SensorTemperatura</a> (<a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *<a class="el" href="structNodo.html">id</a>)</td></tr>
<tr class="memdesc:a13063a6569078d34573d3a3af703e34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con identificador del sensor.  <br /></td></tr>
<tr class="separator:a13063a6569078d34573d3a3af703e34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0f7948069eb57dc05170414c47b12" id="r_aaeb0f7948069eb57dc05170414c47b12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorTemperatura.html#aaeb0f7948069eb57dc05170414c47b12">~SensorTemperatura</a> ()</td></tr>
<tr class="memdesc:aaeb0f7948069eb57dc05170414c47b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:aaeb0f7948069eb57dc05170414c47b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a9d1899df3456b5df2b41b71551b62" id="r_a75a9d1899df3456b5df2b41b71551b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorTemperatura.html#a75a9d1899df3456b5df2b41b71551b62">registrarLectura</a> (<a class="el" href="structNodo.html">float</a> <a class="el" href="structNodo.html">valor</a>)</td></tr>
<tr class="memdesc:a75a9d1899df3456b5df2b41b71551b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra una nueva lectura de temperatura.  <br /></td></tr>
<tr class="separator:a75a9d1899df3456b5df2b41b71551b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36227dc500c6f8be7866cb0f396894b3" id="r_a36227dc500c6f8be7866cb0f396894b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorTemperatura.html#a36227dc500c6f8be7866cb0f396894b3">procesarLectura</a> () <a class="el" href="structNodo.html">override</a></td></tr>
<tr class="memdesc:a36227dc500c6f8be7866cb0f396894b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación del procesamiento específico para temperatura.  <br /></td></tr>
<tr class="separator:a36227dc500c6f8be7866cb0f396894b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a263967c5f9a55da09be3b11c27c86" id="r_a95a263967c5f9a55da09be3b11c27c86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorTemperatura.html#a95a263967c5f9a55da09be3b11c27c86">imprimirInfo</a> () <a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">override</a></td></tr>
<tr class="memdesc:a95a263967c5f9a55da09be3b11c27c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación de impresión de información del sensor.  <br /></td></tr>
<tr class="separator:a95a263967c5f9a55da09be3b11c27c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados de <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a7674c56935894725090585ce565514a8 inherit pub_methods_classSensorBase" id="r_a7674c56935894725090585ce565514a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a7674c56935894725090585ce565514a8">SensorBase</a> (<a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *<a class="el" href="structNodo.html">id</a>)</td></tr>
<tr class="memdesc:a7674c56935894725090585ce565514a8 inherit pub_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con nombre del sensor.  <br /></td></tr>
<tr class="separator:a7674c56935894725090585ce565514a8 inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_classSensorBase" id="r_af38b2b0e047cb4f0304fc4c204c420fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#af38b2b0e047cb4f0304fc4c204c420fa">~SensorBase</a> ()</td></tr>
<tr class="memdesc:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor virtual (crítico para polimorfismo)  <br /></td></tr>
<tr class="separator:af38b2b0e047cb4f0304fc4c204c420fa inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb19329ba35a359c664b66575aab7552 inherit pub_methods_classSensorBase" id="r_adb19329ba35a359c664b66575aab7552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#adb19329ba35a359c664b66575aab7552">obtenerNombre</a> () <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:adb19329ba35a359c664b66575aab7552 inherit pub_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el nombre del sensor.  <br /></td></tr>
<tr class="separator:adb19329ba35a359c664b66575aab7552 inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a655dbd17010e1fe8587d7d65705f8068" id="r_a655dbd17010e1fe8587d7d65705f8068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">float</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorTemperatura.html#a655dbd17010e1fe8587d7d65705f8068">historial</a></td></tr>
<tr class="memdesc:a655dbd17010e1fe8587d7d65705f8068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista enlazada de lecturas float.  <br /></td></tr>
<tr class="separator:a655dbd17010e1fe8587d7d65705f8068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados de <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:a843ba88809ed7b78942a0a4b1c484cf5 inherit pro_attribs_classSensorBase" id="r_a843ba88809ed7b78942a0a4b1c484cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a843ba88809ed7b78942a0a4b1c484cf5">nombre</a> [50]</td></tr>
<tr class="memdesc:a843ba88809ed7b78942a0a4b1c484cf5 inherit pro_attribs_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador único del sensor (máx. 50 caracteres)  <br /></td></tr>
<tr class="separator:a843ba88809ed7b78942a0a4b1c484cf5 inherit pro_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Sensor especializado en lecturas de temperatura (punto flotante) </p>
<p>Maneja una lista genérica de valores float y aplica procesamiento específico </p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a13063a6569078d34573d3a3af703e34f" name="a13063a6569078d34573d3a3af703e34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13063a6569078d34573d3a3af703e34f">&#9670;&#160;</a></span>SensorTemperatura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorTemperatura::SensorTemperatura </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con identificador del sensor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Nombre único del sensor de temperatura </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorTemperatura_a13063a6569078d34573d3a3af703e34f_cgraph.svg" width="314" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aaeb0f7948069eb57dc05170414c47b12" name="aaeb0f7948069eb57dc05170414c47b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb0f7948069eb57dc05170414c47b12">&#9670;&#160;</a></span>~SensorTemperatura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorTemperatura::~SensorTemperatura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>El destructor de <a class="el" href="classListaSensor.html" title="Lista Enlazada Simple Genérica para gestionar lecturas de sensores.">ListaSensor</a> se encarga de liberar los nodos </p>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorTemperatura_aaeb0f7948069eb57dc05170414c47b12_cgraph.svg" width="316" height="51"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a95a263967c5f9a55da09be3b11c27c86" name="a95a263967c5f9a55da09be3b11c27c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a263967c5f9a55da09be3b11c27c86">&#9670;&#160;</a></span>imprimirInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SensorTemperatura::imprimirInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementación de impresión de información del sensor. </p>
<p>Muestra el nombre, tipo y número de lecturas almacenadas </p>

<p>Implementa <a class="el" href="classSensorBase.html#a7cf3aeb12b330c500e2a5136fa020eec">SensorBase</a>.</p>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorTemperatura_a95a263967c5f9a55da09be3b11c27c86_cgraph.svg" width="434" height="184"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a36227dc500c6f8be7866cb0f396894b3" name="a36227dc500c6f8be7866cb0f396894b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36227dc500c6f8be7866cb0f396894b3">&#9670;&#160;</a></span>procesarLectura()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SensorTemperatura::procesarLectura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementación del procesamiento específico para temperatura. </p>
<p>Elimina el valor más bajo y calcula el promedio de las lecturas restantes </p>

<p>Implementa <a class="el" href="classSensorBase.html#a7fbc0a5b444f7d16cd60ba873b8ec8e4">SensorBase</a>.</p>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorTemperatura_a36227dc500c6f8be7866cb0f396894b3_cgraph.svg" width="580" height="236"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a75a9d1899df3456b5df2b41b71551b62" name="a75a9d1899df3456b5df2b41b71551b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a9d1899df3456b5df2b41b71551b62">&#9670;&#160;</a></span>registrarLectura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SensorTemperatura::registrarLectura </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">float</a>&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra una nueva lectura de temperatura. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Lectura en grados (float) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Gráfico de llamadas de esta función:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSensorTemperatura_a75a9d1899df3456b5df2b41b71551b62_cgraph.svg" width="516" height="70"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="a655dbd17010e1fe8587d7d65705f8068" name="a655dbd17010e1fe8587d7d65705f8068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655dbd17010e1fe8587d7d65705f8068">&#9670;&#160;</a></span>historial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListaSensor.html">ListaSensor</a>&lt;<a class="el" href="structNodo.html">float</a>&gt; SensorTemperatura::historial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista enlazada de lecturas float. </p>

</div>
</div>
<hr/>La documentación de esta clase está generada de los siguientes archivos:<ul>
<li>include/<a class="el" href="SensorTemperatura_8h_source.html">SensorTemperatura.h</a></li>
<li>src/<a class="el" href="SensorTemperatura_8cpp.html">SensorTemperatura.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
