<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema Polimórfico de Sensores IoT: Miembros de clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema Polimórfico de Sensores IoT
   </div>
   <div id="projectbrief">Documentación generada automáticamente con Doxygen.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones con enlaces a las clases a las que pertenecen:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>agregarSensor()&#160;:&#160;<a class="el" href="classSistemaGestion.html#a65e2c2813f0e3db74dcd71165f39717b">SistemaGestion</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buscar()&#160;:&#160;<a class="el" href="classListaSensor.html#aa9284a3cc89f6e2c46d7f2b54fb313a6">ListaSensor&lt; T &gt;</a></li>
<li>buscarSensor()&#160;:&#160;<a class="el" href="classSistemaGestion.html#a486b703718e1f7db02853ffce1cecc2d">SistemaGestion</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcularPromedio()&#160;:&#160;<a class="el" href="classListaSensor.html#a9cd368481187ad8a4faf79db7810086b">ListaSensor&lt; T &gt;</a></li>
<li>copiarNodos()&#160;:&#160;<a class="el" href="classListaSensor.html#a9756e0c2f8a12f041be26322a6ebe6ba">ListaSensor&lt; T &gt;</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eliminarMenor()&#160;:&#160;<a class="el" href="classListaSensor.html#a91249a76a5046cdd31c22a653e9a2573">ListaSensor&lt; T &gt;</a></li>
<li>estaVacia()&#160;:&#160;<a class="el" href="classListaSensor.html#a2dd75ef08cf9a41dc12886b45aa0571e">ListaSensor&lt; T &gt;</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imprimirInfo()&#160;:&#160;<a class="el" href="classSensorBase.html#a7cf3aeb12b330c500e2a5136fa020eec">SensorBase</a>, <a class="el" href="classSensorPresion.html#ad5181690dfb24946217e882606f04428">SensorPresion</a>, <a class="el" href="classSensorTemperatura.html#a95a263967c5f9a55da09be3b11c27c86">SensorTemperatura</a></li>
<li>insertar()&#160;:&#160;<a class="el" href="classListaSensor.html#addc18bbdb7f6a09824a9afb7935ec0d6">ListaSensor&lt; T &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>liberarNodos()&#160;:&#160;<a class="el" href="classListaSensor.html#aa57dbe9906ef12d766248270b956566d">ListaSensor&lt; T &gt;</a></li>
<li>liberarSistema()&#160;:&#160;<a class="el" href="classSistemaGestion.html#aa2380dd9f2a2cccfe1aa31c42848eb54">SistemaGestion</a></li>
<li>ListaSensor()&#160;:&#160;<a class="el" href="classListaSensor.html#add555365175bf2140b81b9a2b5a303f5">ListaSensor&lt; T &gt;</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mostrar()&#160;:&#160;<a class="el" href="classListaSensor.html#ae85a90201cb24deaf91831225d102c2b">ListaSensor&lt; T &gt;</a></li>
<li>mostrarTodosSensores()&#160;:&#160;<a class="el" href="classSistemaGestion.html#a4e5c40bbb73aaf47aed1f064a2360f31">SistemaGestion</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Nodo()&#160;:&#160;<a class="el" href="structNodo.html#a96da8b61d6884126bb04fced32542df9">Nodo&lt; T &gt;</a></li>
<li>NodoGestion()&#160;:&#160;<a class="el" href="structNodoGestion.html#ae47a28828cdad2a36e2960253eb81b9b">NodoGestion</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obtenerNombre()&#160;:&#160;<a class="el" href="classSensorBase.html#adb19329ba35a359c664b66575aab7552">SensorBase</a></li>
<li>obtenerTamanio()&#160;:&#160;<a class="el" href="classListaSensor.html#a137572f36a807fa11ee9be16eb806f66">ListaSensor&lt; T &gt;</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classListaSensor.html#ae70d9be0dfbc1869f34828441a908d5d">ListaSensor&lt; T &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>procesarLectura()&#160;:&#160;<a class="el" href="classSensorBase.html#a7fbc0a5b444f7d16cd60ba873b8ec8e4">SensorBase</a>, <a class="el" href="classSensorPresion.html#aff696aceb5e619529f911311a35d3c76">SensorPresion</a>, <a class="el" href="classSensorTemperatura.html#a36227dc500c6f8be7866cb0f396894b3">SensorTemperatura</a></li>
<li>procesarTodosSensores()&#160;:&#160;<a class="el" href="classSistemaGestion.html#a99af9790a5ea840d8810dbc63285a79b">SistemaGestion</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registrarLectura()&#160;:&#160;<a class="el" href="classSensorPresion.html#ac4950d8215389b85dd299872b76bc5c3">SensorPresion</a>, <a class="el" href="classSensorTemperatura.html#a75a9d1899df3456b5df2b41b71551b62">SensorTemperatura</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SensorBase()&#160;:&#160;<a class="el" href="classSensorBase.html#a7674c56935894725090585ce565514a8">SensorBase</a></li>
<li>SensorPresion()&#160;:&#160;<a class="el" href="classSensorPresion.html#a9febd6b22421efe40ba531d5137bedfd">SensorPresion</a></li>
<li>SensorTemperatura()&#160;:&#160;<a class="el" href="classSensorTemperatura.html#a13063a6569078d34573d3a3af703e34f">SensorTemperatura</a></li>
<li>SistemaGestion()&#160;:&#160;<a class="el" href="classSistemaGestion.html#a6b6ea5e6632737c47ba6613b82b46357">SistemaGestion</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~ListaSensor()&#160;:&#160;<a class="el" href="classListaSensor.html#a1f0e57e514a2624a2473795bbd8fec8d">ListaSensor&lt; T &gt;</a></li>
<li>~SensorBase()&#160;:&#160;<a class="el" href="classSensorBase.html#af38b2b0e047cb4f0304fc4c204c420fa">SensorBase</a></li>
<li>~SensorPresion()&#160;:&#160;<a class="el" href="classSensorPresion.html#aa82718b7990902c257ebcd0234e1ed46">SensorPresion</a></li>
<li>~SensorTemperatura()&#160;:&#160;<a class="el" href="classSensorTemperatura.html#aaeb0f7948069eb57dc05170414c47b12">SensorTemperatura</a></li>
<li>~SistemaGestion()&#160;:&#160;<a class="el" href="classSistemaGestion.html#a123d6dd7c90f37965ea972ccc88bd127">SistemaGestion</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
