<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema Polimórfico de Sensores IoT: Miembros de clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema Polimórfico de Sensores IoT
   </div>
   <div id="projectbrief">Documentación generada automáticamente con Doxygen.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las variables con enlaces a las clases a las que pertenecen:</div><ul>
<li>cabeza&#160;:&#160;<a class="el" href="classListaSensor.html#a7e0c7cd9a3fd891df2989fc501b0d235">ListaSensor&lt; T &gt;</a>, <a class="el" href="classSistemaGestion.html#aaa8411a191d2dbf2b734da297d18c152">SistemaGestion</a></li>
<li>dato&#160;:&#160;<a class="el" href="structNodo.html#ad2db7dbf78e797a2c4f4541619245d4f">Nodo&lt; T &gt;</a></li>
<li>historial&#160;:&#160;<a class="el" href="classSensorPresion.html#a222d29d92733620c0f3f34928f97ce85">SensorPresion</a>, <a class="el" href="classSensorTemperatura.html#a655dbd17010e1fe8587d7d65705f8068">SensorTemperatura</a></li>
<li>nombre&#160;:&#160;<a class="el" href="classSensorBase.html#a843ba88809ed7b78942a0a4b1c484cf5">SensorBase</a></li>
<li>sensor&#160;:&#160;<a class="el" href="structNodoGestion.html#ac3442dedac0e8979e53c1329ddf8f408">NodoGestion</a></li>
<li>siguiente&#160;:&#160;<a class="el" href="structNodo.html#a6691e5766a27432fad708189c11f679d">Nodo&lt; T &gt;</a>, <a class="el" href="structNodoGestion.html#a078cadaa4ed3d1d7beef83cf5483d866">NodoGestion</a></li>
<li>tamanio&#160;:&#160;<a class="el" href="classListaSensor.html#ab3710cca68cc3d3a6c697ade52cca737">ListaSensor&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
