<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema Polimórfico de Sensores IoT: Leyenda del gráfico</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema Polimórfico de Sensores IoT
   </div>
   <div id="projectbrief">Documentación generada automáticamente con Doxygen.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Leyenda del gráfico</div></div>
</div><!--header-->
<div class="contents">
<p>Esta página explica cómo interpretar los gráficos generados por doxygen.</p>
<p>Considérese el siguiente ejemplo: </p><div class="fragment"><div class="line"><span class="comment">/*! Clase invisible por truncamiento */</span></div>
<div class="line"><span class="keyword">class </span><a class="code hl_struct" href="structNodo.html">Invisible</a> { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Clase truncada, relación de herencia escondida */</span></div>
<div class="line"><span class="keyword">class </span><a class="code hl_struct" href="structNodo.html">Truncated</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structNodo.html">Invisible</a> { };</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Clase no documentada con comentarios de doxygen */</span></div>
<div class="line"><span class="keyword">class </span><a class="code hl_struct" href="structNodo.html">Undocumented</a> { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Clase que es heredera usando herencia publica */</span></div>
<div class="line"><span class="keyword">class </span><a class="code hl_struct" href="structNodo.html">PublicBase</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structNodo.html">Truncated</a> { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Plantilla de clases */</span></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code hl_struct" href="structNodo.html">Templ</a> { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Clase que es heredera usando herencia protegida  */</span></div>
<div class="line"><span class="keyword">class </span><a class="code hl_struct" href="structNodo.html">ProtectedBase</a> { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Clase que es heredera usando herencia privada  */</span></div>
<div class="line"><span class="keyword">class </span><a class="code hl_struct" href="structNodo.html">PrivateBase</a> { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Clase que es usada por la clase heredada */</span></div>
<div class="line"><span class="keyword">class </span><a class="code hl_struct" href="structNodo.html">Used</a> { };</div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/*! Superclase que hereda de varias otras clases */</span></div>
<div class="line"><span class="keyword">class </span><a class="code hl_struct" href="structNodo.html">Inherited</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structNodo.html">PublicBase</a>,</div>
<div class="line">                  <span class="keyword">protected</span> <a class="code hl_struct" href="structNodo.html">ProtectedBase</a>,</div>
<div class="line">                  <span class="keyword">private</span> <a class="code hl_struct" href="structNodo.html">PrivateBase</a>,</div>
<div class="line">                  <span class="keyword">public</span> <a class="code hl_struct" href="structNodo.html">Undocumented</a>,</div>
<div class="line">                  <span class="keyword">public</span> <a class="code hl_struct" href="structNodo.html">Templ</a>&lt;int&gt;</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">    <a class="code hl_struct" href="structNodo.html">Used</a> *<a class="code hl_struct" href="structNodo.html">m_usedClass</a>;</div>
<div class="line">};</div>
<div class="ttc" id="astructNodo_html"><div class="ttname"><a href="structNodo.html">Nodo</a></div><div class="ttdoc">Estructura de nodo genérico para lista enlazada.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:17</div></div>
</div><!-- fragment --><p> Dará como resultado el siguiente gráfico:</p>
<center><iframe scrolling="no" frameborder="0" src="graph_legend.svg" width="726" height="212"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></center><p>Las cajas del gráfico superior tienen el siguiente significado: </p>
<ul>
<li>
Una caja gris rellena representa la estructura o clase para la cual se generó el gráfico. </li>
<li>
Una caja con borde negro indica una estructura o clase documentada. </li>
<li>
Una caja con borde gris indica una estructura o clase no documentada. </li>
<li>
Una caja con borde rojo indica una estructura o clase documentada de la que no todas las relaciones de herencia/asociación se muestran. Un gráfico queda cortado si no encaja dentro de los límites especificados.</li>
</ul>
<p>Las flechas tienen el siguiente significado: </p>
<ul>
<li>
Una flecha azul oscuro se usa para mostrar una relación de herencia publica entre dos clases. </li>
<li>
Una flecha verde oscuro se usa para una herencia protegida. </li>
<li>
Una flecha rojo oscuro se usa para herencia privada. </li>
<li>
Una flecha púrpura discontinua se usa si la clase está contenida o se usa por otra clase. La flecha está etiquetada por la variable con que se accede a la clase o estructura apuntada. </li>
<li>
Una flecha amarilla discontinua indica la relación entre una instancia de plantilla y la clase de plantilla de la que se ha instanciado. La flecha se etiqueta con los parámetros de plantilla de la instancia. </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
