<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema Polimórfico de Sensores IoT: Archivo de código fuente include/ListaSensor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema Polimórfico de Sensores IoT
   </div>
   <div id="projectbrief">Documentación generada automáticamente con Doxygen.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ListaSensor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ListaSensor_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef LISTA_SENSOR_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define LISTA_SENSOR_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structNodo.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structNodo.html">Nodo</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structNodo.html#ad2db7dbf78e797a2c4f4541619245d4f">   18</a></span>    T <a class="code hl_variable" href="structNodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>;              </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structNodo.html#a6691e5766a27432fad708189c11f679d">   19</a></span>    <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a>;  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structNodo.html#a96da8b61d6884126bb04fced32542df9">   25</a></span>    <a class="code hl_function" href="structNodo.html#a96da8b61d6884126bb04fced32542df9">Nodo</a>(T valor) : <a class="code hl_variable" href="structNodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>(valor), <a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a>(nullptr) {}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classListaSensor.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="classListaSensor.html">ListaSensor</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classListaSensor.html#a7e0c7cd9a3fd891df2989fc501b0d235">   36</a></span>    <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_variable" href="classListaSensor.html#a7e0c7cd9a3fd891df2989fc501b0d235">cabeza</a>;  </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classListaSensor.html#ab3710cca68cc3d3a6c697ade52cca737">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classListaSensor.html#ab3710cca68cc3d3a6c697ade52cca737">tamanio</a>;      </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classListaSensor.html#add555365175bf2140b81b9a2b5a303f5">   43</a></span>    <a class="code hl_function" href="classListaSensor.html#add555365175bf2140b81b9a2b5a303f5">ListaSensor</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classListaSensor.html#a1f0e57e514a2624a2473795bbd8fec8d">   48</a></span>    <a class="code hl_function" href="classListaSensor.html#a1f0e57e514a2624a2473795bbd8fec8d">~ListaSensor</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classListaSensor.html#afca3f1611cff1e5a9a889c9c15e7e943">   54</a></span>    <a class="code hl_function" href="classListaSensor.html#afca3f1611cff1e5a9a889c9c15e7e943">ListaSensor</a>(<span class="keyword">const</span> <a class="code hl_class" href="classListaSensor.html">ListaSensor&lt;T&gt;</a>&amp; otra);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classListaSensor.html#ae70d9be0dfbc1869f34828441a908d5d">   61</a></span>    <a class="code hl_class" href="classListaSensor.html">ListaSensor&lt;T&gt;</a>&amp; <a class="code hl_function" href="classListaSensor.html#ae70d9be0dfbc1869f34828441a908d5d">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classListaSensor.html">ListaSensor&lt;T&gt;</a>&amp; otra);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classListaSensor.html#addc18bbdb7f6a09824a9afb7935ec0d6">   67</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classListaSensor.html#addc18bbdb7f6a09824a9afb7935ec0d6">insertar</a>(T valor);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classListaSensor.html#aa9284a3cc89f6e2c46d7f2b54fb313a6">   74</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classListaSensor.html#aa9284a3cc89f6e2c46d7f2b54fb313a6">buscar</a>(T valor) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classListaSensor.html#a9cd368481187ad8a4faf79db7810086b">   80</a></span>    T <a class="code hl_function" href="classListaSensor.html#a9cd368481187ad8a4faf79db7810086b">calcularPromedio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classListaSensor.html#a91249a76a5046cdd31c22a653e9a2573">   86</a></span>    T <a class="code hl_function" href="classListaSensor.html#a91249a76a5046cdd31c22a653e9a2573">eliminarMenor</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classListaSensor.html#a137572f36a807fa11ee9be16eb806f66">   92</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classListaSensor.html#a137572f36a807fa11ee9be16eb806f66">obtenerTamanio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classListaSensor.html#ae85a90201cb24deaf91831225d102c2b">   97</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classListaSensor.html#ae85a90201cb24deaf91831225d102c2b">mostrar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classListaSensor.html#a2dd75ef08cf9a41dc12886b45aa0571e">  103</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classListaSensor.html#a2dd75ef08cf9a41dc12886b45aa0571e">estaVacia</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="}">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classListaSensor.html#aa57dbe9906ef12d766248270b956566d">  109</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classListaSensor.html#aa57dbe9906ef12d766248270b956566d">liberarNodos</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="}">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classListaSensor.html#a9756e0c2f8a12f041be26322a6ebe6ba">  115</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classListaSensor.html#a9756e0c2f8a12f041be26322a6ebe6ba">copiarNodos</a>(<span class="keyword">const</span> <a class="code hl_class" href="classListaSensor.html">ListaSensor&lt;T&gt;</a>&amp; otra);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>};</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">// ======================== IMPLEMENTACIÓN ========================</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classListaSensor.html#add555365175bf2140b81b9a2b5a303f5">  121</a></span><a class="code hl_function" href="classListaSensor.html#add555365175bf2140b81b9a2b5a303f5">ListaSensor&lt;T&gt;::ListaSensor</a>() : cabeza(nullptr), tamanio(0) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;[Log] ListaSensor&lt;T&gt; creada.\n&quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classListaSensor.html#a1f0e57e514a2624a2473795bbd8fec8d">  126</a></span><a class="code hl_function" href="classListaSensor.html#a1f0e57e514a2624a2473795bbd8fec8d">ListaSensor&lt;T&gt;::~ListaSensor</a>() {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;[Destructor ListaSensor] Liberando lista interna...\n&quot;</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    liberarNodos();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classListaSensor.html#afca3f1611cff1e5a9a889c9c15e7e943">  132</a></span><a class="code hl_function" href="classListaSensor.html#add555365175bf2140b81b9a2b5a303f5">ListaSensor&lt;T&gt;::ListaSensor</a>(<span class="keyword">const</span> <a class="code hl_class" href="classListaSensor.html">ListaSensor&lt;T&gt;</a>&amp; otra) : cabeza(nullptr), tamanio(0) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_function" href="classListaSensor.html#a9756e0c2f8a12f041be26322a6ebe6ba">copiarNodos</a>(otra);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="}">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classListaSensor.html#ae70d9be0dfbc1869f34828441a908d5d">  137</a></span><a class="code hl_class" href="classListaSensor.html">ListaSensor&lt;T&gt;</a>&amp; <a class="code hl_function" href="classListaSensor.html#ae70d9be0dfbc1869f34828441a908d5d">ListaSensor&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classListaSensor.html">ListaSensor&lt;T&gt;</a>&amp; otra) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;otra) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        liberarNodos();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        copiarNodos(otra);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classListaSensor.html#addc18bbdb7f6a09824a9afb7935ec0d6">  146</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classListaSensor.html#addc18bbdb7f6a09824a9afb7935ec0d6">ListaSensor&lt;T&gt;::insertar</a>(T valor) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* nuevo = <span class="keyword">new</span> <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>(<a class="code hl_struct" href="structNodo.html">valor</a>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">if</span> (cabeza == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        cabeza = <a class="code hl_struct" href="structNodo.html">nuevo</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">actual</a> = cabeza;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">while</span> (<a class="code hl_struct" href="structNodo.html">actual</a>-&gt;<a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <a class="code hl_struct" href="structNodo.html">actual</a> = <a class="code hl_struct" href="structNodo.html">actual</a>-&gt;<a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_struct" href="structNodo.html">actual</a>-&gt;<a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a> = <a class="code hl_struct" href="structNodo.html">nuevo</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    tamanio++;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_function" href="structNodo.html#a96da8b61d6884126bb04fced32542df9">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;[Log] Nodo&lt;T&gt; insertado. Valor: &quot;</span> &lt;&lt; <a class="code hl_struct" href="structNodo.html">valor</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classListaSensor.html#aa9284a3cc89f6e2c46d7f2b54fb313a6">  164</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classListaSensor.html#aa9284a3cc89f6e2c46d7f2b54fb313a6">ListaSensor&lt;T&gt;::buscar</a>(<a class="code hl_struct" href="structNodo.html">T</a> <a class="code hl_struct" href="structNodo.html">valor</a>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">actual</a> = cabeza;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">while</span> (<a class="code hl_struct" href="structNodo.html">actual</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">if</span> (<a class="code hl_struct" href="structNodo.html">actual</a>-&gt;<a class="code hl_variable" href="structNodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a> == <a class="code hl_struct" href="structNodo.html">valor</a>) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <a class="code hl_struct" href="structNodo.html">actual</a> = <a class="code hl_struct" href="structNodo.html">actual</a>-&gt;<a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00176" data-start="{" data-end="}">
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classListaSensor.html#a9cd368481187ad8a4faf79db7810086b">  176</a></span><a class="code hl_struct" href="structNodo.html">T</a> <a class="code hl_function" href="classListaSensor.html#a9cd368481187ad8a4faf79db7810086b">ListaSensor&lt;T&gt;::calcularPromedio</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">if</span> (tamanio == 0) <span class="keywordflow">return</span> <a class="code hl_struct" href="structNodo.html">T</a>();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <a class="code hl_struct" href="structNodo.html">T</a> <a class="code hl_struct" href="structNodo.html">suma</a> = <a class="code hl_struct" href="structNodo.html">T</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">actual</a> = cabeza;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">while</span> (<a class="code hl_struct" href="structNodo.html">actual</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <a class="code hl_struct" href="structNodo.html">suma</a> = <a class="code hl_struct" href="structNodo.html">suma</a> + <a class="code hl_struct" href="structNodo.html">actual</a>-&gt;<a class="code hl_variable" href="structNodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_struct" href="structNodo.html">actual</a> = <a class="code hl_struct" href="structNodo.html">actual</a>-&gt;<a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="structNodo.html">suma</a> / tamanio;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>}</div>
</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00191" data-start="{" data-end="}">
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classListaSensor.html#a91249a76a5046cdd31c22a653e9a2573">  191</a></span><a class="code hl_struct" href="structNodo.html">T</a> <a class="code hl_function" href="classListaSensor.html#a91249a76a5046cdd31c22a653e9a2573">ListaSensor&lt;T&gt;::eliminarMenor</a>() {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">if</span> (cabeza == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <a class="code hl_struct" href="structNodo.html">T</a>();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">// Buscar el menor valor y su predecesor</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">menorNodo</a> = cabeza;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">previoMenor</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">actual</a> = cabeza-&gt;<a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">previo</a> = cabeza;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">while</span> (<a class="code hl_struct" href="structNodo.html">actual</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordflow">if</span> (<a class="code hl_struct" href="structNodo.html">actual</a>-&gt;<a class="code hl_variable" href="structNodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a> &lt; <a class="code hl_struct" href="structNodo.html">menorNodo</a>-&gt;<a class="code hl_variable" href="structNodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <a class="code hl_struct" href="structNodo.html">menorNodo</a> = <a class="code hl_struct" href="structNodo.html">actual</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <a class="code hl_struct" href="structNodo.html">previoMenor</a> = <a class="code hl_struct" href="structNodo.html">previo</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <a class="code hl_struct" href="structNodo.html">previo</a> = <a class="code hl_struct" href="structNodo.html">actual</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <a class="code hl_struct" href="structNodo.html">actual</a> = <a class="code hl_struct" href="structNodo.html">actual</a>-&gt;<a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_struct" href="structNodo.html">T</a> <a class="code hl_struct" href="structNodo.html">valorMenor</a> = <a class="code hl_struct" href="structNodo.html">menorNodo</a>-&gt;<a class="code hl_variable" href="structNodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="comment">// Eliminar el nodo menor</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">if</span> (<a class="code hl_struct" href="structNodo.html">previoMenor</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="comment">// El menor es la cabeza</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        cabeza = cabeza-&gt;<a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <a class="code hl_struct" href="structNodo.html">previoMenor</a>-&gt;<a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a> = <a class="code hl_struct" href="structNodo.html">menorNodo</a>-&gt;<a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <a class="code hl_function" href="structNodo.html#a96da8b61d6884126bb04fced32542df9">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;[Log] Nodo&lt;T&gt; &quot;</span> &lt;&lt; <a class="code hl_struct" href="structNodo.html">valorMenor</a> &lt;&lt; <span class="stringliteral">&quot; (menor) eliminado.\n&quot;</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">delete</span> <a class="code hl_struct" href="structNodo.html">menorNodo</a>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    tamanio--;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="structNodo.html">valorMenor</a>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>}</div>
</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00227" data-start="{" data-end="}">
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classListaSensor.html#a137572f36a807fa11ee9be16eb806f66">  227</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classListaSensor.html#a137572f36a807fa11ee9be16eb806f66">ListaSensor&lt;T&gt;::obtenerTamanio</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordflow">return</span> tamanio;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00232" data-start="{" data-end="}">
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classListaSensor.html#ae85a90201cb24deaf91831225d102c2b">  232</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classListaSensor.html#ae85a90201cb24deaf91831225d102c2b">ListaSensor&lt;T&gt;::mostrar</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">actual</a> = cabeza;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <a class="code hl_function" href="structNodo.html#a96da8b61d6884126bb04fced32542df9">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;[Lista] { &quot;</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordflow">while</span> (<a class="code hl_struct" href="structNodo.html">actual</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <a class="code hl_function" href="structNodo.html#a96da8b61d6884126bb04fced32542df9">std::cout</a> &lt;&lt; <a class="code hl_struct" href="structNodo.html">actual</a>-&gt;<a class="code hl_variable" href="structNodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">if</span> (<a class="code hl_struct" href="structNodo.html">actual</a>-&gt;<a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a> != <span class="keyword">nullptr</span>) <a class="code hl_function" href="structNodo.html#a96da8b61d6884126bb04fced32542df9">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <a class="code hl_struct" href="structNodo.html">actual</a> = <a class="code hl_struct" href="structNodo.html">actual</a>-&gt;<a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <a class="code hl_function" href="structNodo.html#a96da8b61d6884126bb04fced32542df9">std::cout</a> &lt;&lt; <span class="stringliteral">&quot; }\n&quot;</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>}</div>
</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00244" data-start="{" data-end="}">
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="classListaSensor.html#a2dd75ef08cf9a41dc12886b45aa0571e">  244</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classListaSensor.html#a2dd75ef08cf9a41dc12886b45aa0571e">ListaSensor&lt;T&gt;::estaVacia</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">return</span> cabeza == <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00249" data-start="{" data-end="}">
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="classListaSensor.html#aa57dbe9906ef12d766248270b956566d">  249</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classListaSensor.html#aa57dbe9906ef12d766248270b956566d">ListaSensor&lt;T&gt;::liberarNodos</a>() {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">actual</a> = cabeza;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordflow">while</span> (<a class="code hl_struct" href="structNodo.html">actual</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a> = <a class="code hl_struct" href="structNodo.html">actual</a>-&gt;<a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <a class="code hl_function" href="structNodo.html#a96da8b61d6884126bb04fced32542df9">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;  [Log] Nodo&lt;T&gt; &quot;</span> &lt;&lt; <a class="code hl_struct" href="structNodo.html">actual</a>-&gt;<a class="code hl_variable" href="structNodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a> &lt;&lt; <span class="stringliteral">&quot; liberado.\n&quot;</span>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keyword">delete</span> <a class="code hl_struct" href="structNodo.html">actual</a>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <a class="code hl_struct" href="structNodo.html">actual</a> = <a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    cabeza = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    tamanio = 0;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>}</div>
</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00262" data-start="{" data-end="}">
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="classListaSensor.html#a9756e0c2f8a12f041be26322a6ebe6ba">  262</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classListaSensor.html#a9756e0c2f8a12f041be26322a6ebe6ba">ListaSensor&lt;T&gt;::copiarNodos</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structNodo.html">ListaSensor&lt;T&gt;</a>&amp; <a class="code hl_struct" href="structNodo.html">otra</a>) {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordflow">if</span> (<a class="code hl_struct" href="structNodo.html">otra</a>.cabeza == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">actualOtra</a> = <a class="code hl_struct" href="structNodo.html">otra</a>.cabeza;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordflow">while</span> (<a class="code hl_struct" href="structNodo.html">actualOtra</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        insertar(<a class="code hl_struct" href="structNodo.html">actualOtra</a>-&gt;<a class="code hl_variable" href="structNodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <a class="code hl_struct" href="structNodo.html">actualOtra</a> = <a class="code hl_struct" href="structNodo.html">actualOtra</a>-&gt;<a class="code hl_variable" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>}</div>
</div>
</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">#endif </span><span class="comment">// LISTA_SENSOR_H</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclassListaSensor_html"><div class="ttname"><a href="classListaSensor.html">ListaSensor</a></div><div class="ttdoc">Lista Enlazada Simple Genérica para gestionar lecturas de sensores.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:34</div></div>
<div class="ttc" id="aclassListaSensor_html_a137572f36a807fa11ee9be16eb806f66"><div class="ttname"><a href="classListaSensor.html#a137572f36a807fa11ee9be16eb806f66">ListaSensor::obtenerTamanio</a></div><div class="ttdeci">int obtenerTamanio() const</div><div class="ttdoc">Obtiene el tamaño actual de la lista.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:227</div></div>
<div class="ttc" id="aclassListaSensor_html_a1f0e57e514a2624a2473795bbd8fec8d"><div class="ttname"><a href="classListaSensor.html#a1f0e57e514a2624a2473795bbd8fec8d">ListaSensor::~ListaSensor</a></div><div class="ttdeci">~ListaSensor()</div><div class="ttdoc">Destructor - Libera toda la memoria de los nodos.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:126</div></div>
<div class="ttc" id="aclassListaSensor_html_a2dd75ef08cf9a41dc12886b45aa0571e"><div class="ttname"><a href="classListaSensor.html#a2dd75ef08cf9a41dc12886b45aa0571e">ListaSensor::estaVacia</a></div><div class="ttdeci">bool estaVacia() const</div><div class="ttdoc">Verifica si la lista está vacía.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:244</div></div>
<div class="ttc" id="aclassListaSensor_html_a7e0c7cd9a3fd891df2989fc501b0d235"><div class="ttname"><a href="classListaSensor.html#a7e0c7cd9a3fd891df2989fc501b0d235">ListaSensor::cabeza</a></div><div class="ttdeci">Nodo&lt; T &gt; * cabeza</div><div class="ttdoc">Puntero al primer nodo de la lista.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:36</div></div>
<div class="ttc" id="aclassListaSensor_html_a91249a76a5046cdd31c22a653e9a2573"><div class="ttname"><a href="classListaSensor.html#a91249a76a5046cdd31c22a653e9a2573">ListaSensor::eliminarMenor</a></div><div class="ttdeci">T eliminarMenor()</div><div class="ttdoc">Encuentra y elimina el valor más bajo de la lista.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:191</div></div>
<div class="ttc" id="aclassListaSensor_html_a9756e0c2f8a12f041be26322a6ebe6ba"><div class="ttname"><a href="classListaSensor.html#a9756e0c2f8a12f041be26322a6ebe6ba">ListaSensor::copiarNodos</a></div><div class="ttdeci">void copiarNodos(const ListaSensor&lt; T &gt; &amp;otra)</div><div class="ttdoc">Copia los nodos de otra lista (método auxiliar)</div><div class="ttdef"><b>Definition</b> ListaSensor.h:262</div></div>
<div class="ttc" id="aclassListaSensor_html_a9cd368481187ad8a4faf79db7810086b"><div class="ttname"><a href="classListaSensor.html#a9cd368481187ad8a4faf79db7810086b">ListaSensor::calcularPromedio</a></div><div class="ttdeci">T calcularPromedio() const</div><div class="ttdoc">Calcula el promedio de todos los elementos.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:176</div></div>
<div class="ttc" id="aclassListaSensor_html_aa57dbe9906ef12d766248270b956566d"><div class="ttname"><a href="classListaSensor.html#aa57dbe9906ef12d766248270b956566d">ListaSensor::liberarNodos</a></div><div class="ttdeci">void liberarNodos()</div><div class="ttdoc">Libera toda la memoria de los nodos (método auxiliar)</div><div class="ttdef"><b>Definition</b> ListaSensor.h:249</div></div>
<div class="ttc" id="aclassListaSensor_html_aa9284a3cc89f6e2c46d7f2b54fb313a6"><div class="ttname"><a href="classListaSensor.html#aa9284a3cc89f6e2c46d7f2b54fb313a6">ListaSensor::buscar</a></div><div class="ttdeci">bool buscar(T valor) const</div><div class="ttdoc">Busca un valor en la lista.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:164</div></div>
<div class="ttc" id="aclassListaSensor_html_ab3710cca68cc3d3a6c697ade52cca737"><div class="ttname"><a href="classListaSensor.html#ab3710cca68cc3d3a6c697ade52cca737">ListaSensor::tamanio</a></div><div class="ttdeci">int tamanio</div><div class="ttdoc">Número de elementos en la lista.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:37</div></div>
<div class="ttc" id="aclassListaSensor_html_add555365175bf2140b81b9a2b5a303f5"><div class="ttname"><a href="classListaSensor.html#add555365175bf2140b81b9a2b5a303f5">ListaSensor::ListaSensor</a></div><div class="ttdeci">ListaSensor()</div><div class="ttdoc">Constructor por defecto.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:121</div></div>
<div class="ttc" id="aclassListaSensor_html_addc18bbdb7f6a09824a9afb7935ec0d6"><div class="ttname"><a href="classListaSensor.html#addc18bbdb7f6a09824a9afb7935ec0d6">ListaSensor::insertar</a></div><div class="ttdeci">void insertar(T valor)</div><div class="ttdoc">Inserta un elemento al final de la lista.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:146</div></div>
<div class="ttc" id="aclassListaSensor_html_ae70d9be0dfbc1869f34828441a908d5d"><div class="ttname"><a href="classListaSensor.html#ae70d9be0dfbc1869f34828441a908d5d">ListaSensor::operator=</a></div><div class="ttdeci">ListaSensor&lt; T &gt; &amp; operator=(const ListaSensor&lt; T &gt; &amp;otra)</div><div class="ttdoc">Operador de asignación (Regla de los Tres)</div><div class="ttdef"><b>Definition</b> ListaSensor.h:137</div></div>
<div class="ttc" id="aclassListaSensor_html_ae85a90201cb24deaf91831225d102c2b"><div class="ttname"><a href="classListaSensor.html#ae85a90201cb24deaf91831225d102c2b">ListaSensor::mostrar</a></div><div class="ttdeci">void mostrar() const</div><div class="ttdoc">Muestra todos los elementos de la lista.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:232</div></div>
<div class="ttc" id="aclassListaSensor_html_afca3f1611cff1e5a9a889c9c15e7e943"><div class="ttname"><a href="classListaSensor.html#afca3f1611cff1e5a9a889c9c15e7e943">ListaSensor::ListaSensor</a></div><div class="ttdeci">ListaSensor(const ListaSensor&lt; T &gt; &amp;otra)</div><div class="ttdoc">Constructor de copia (Regla de los Tres)</div><div class="ttdef"><b>Definition</b> ListaSensor.h:132</div></div>
<div class="ttc" id="astructNodo_html"><div class="ttname"><a href="structNodo.html">Nodo</a></div><div class="ttdoc">Estructura de nodo genérico para lista enlazada.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:17</div></div>
<div class="ttc" id="astructNodo_html_a6691e5766a27432fad708189c11f679d"><div class="ttname"><a href="structNodo.html#a6691e5766a27432fad708189c11f679d">Nodo::siguiente</a></div><div class="ttdeci">Nodo&lt; T &gt; * siguiente</div><div class="ttdoc">Puntero al siguiente nodo.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:19</div></div>
<div class="ttc" id="astructNodo_html_a96da8b61d6884126bb04fced32542df9"><div class="ttname"><a href="structNodo.html#a96da8b61d6884126bb04fced32542df9">Nodo::Nodo</a></div><div class="ttdeci">Nodo(T valor)</div><div class="ttdoc">Constructor del nodo.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:25</div></div>
<div class="ttc" id="astructNodo_html_ad2db7dbf78e797a2c4f4541619245d4f"><div class="ttname"><a href="structNodo.html#ad2db7dbf78e797a2c4f4541619245d4f">Nodo::dato</a></div><div class="ttdeci">T dato</div><div class="ttdoc">Valor almacenado en el nodo.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
