<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema Polimórfico de Sensores IoT: Archivo de código fuente include/SensorTemperatura.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema Polimórfico de Sensores IoT
   </div>
   <div id="projectbrief">Documentación generada automáticamente con Doxygen.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SensorTemperatura.h</div></div>
</div><!--header-->
<div class="contents">
<a href="SensorTemperatura_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef SENSOR_TEMPERATURA_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define SENSOR_TEMPERATURA_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="SensorBase_8h.html">SensorBase.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="ListaSensor_8h.html">ListaSensor.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classSensorTemperatura.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classSensorTemperatura.html">SensorTemperatura</a> : <span class="keyword">public</span> <a class="code hl_class" href="classSensorBase.html">SensorBase</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classSensorTemperatura.html#a655dbd17010e1fe8587d7d65705f8068">   19</a></span>    <a class="code hl_struct" href="structNodo.html">ListaSensor&lt;float&gt;</a> <a class="code hl_variable" href="classSensorTemperatura.html#a655dbd17010e1fe8587d7d65705f8068">historial</a>;  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="classSensorTemperatura.html">SensorTemperatura</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="classSensorTemperatura.html#aaeb0f7948069eb57dc05170414c47b12">~SensorTemperatura</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSensorTemperatura.html#a75a9d1899df3456b5df2b41b71551b62">registrarLectura</a>(<span class="keywordtype">float</span> <a class="code hl_struct" href="structNodo.html">valor</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSensorTemperatura.html#a36227dc500c6f8be7866cb0f396894b3">procesarLectura</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSensorTemperatura.html#a95a263967c5f9a55da09be3b11c27c86">imprimirInfo</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif </span><span class="comment">// SENSOR_TEMPERATURA_H</span></div>
<div class="ttc" id="aListaSensor_8h_html"><div class="ttname"><a href="ListaSensor_8h.html">ListaSensor.h</a></div><div class="ttdoc">Implementación de Lista Enlazada Simple Genérica para sensores IoT.</div></div>
<div class="ttc" id="aSensorBase_8h_html"><div class="ttname"><a href="SensorBase_8h.html">SensorBase.h</a></div><div class="ttdoc">Clase base abstracta para todos los sensores del sistema IoT.</div></div>
<div class="ttc" id="aclassSensorBase_html"><div class="ttname"><a href="classSensorBase.html">SensorBase</a></div><div class="ttdoc">Clase abstracta que define la interfaz para todos los sensores.</div><div class="ttdef"><b>Definition</b> SensorBase.h:15</div></div>
<div class="ttc" id="aclassSensorTemperatura_html"><div class="ttname"><a href="classSensorTemperatura.html">SensorTemperatura</a></div><div class="ttdoc">Sensor especializado en lecturas de temperatura (punto flotante)</div><div class="ttdef"><b>Definition</b> SensorTemperatura.h:17</div></div>
<div class="ttc" id="aclassSensorTemperatura_html_a36227dc500c6f8be7866cb0f396894b3"><div class="ttname"><a href="classSensorTemperatura.html#a36227dc500c6f8be7866cb0f396894b3">SensorTemperatura::procesarLectura</a></div><div class="ttdeci">void procesarLectura() override</div><div class="ttdoc">Implementación del procesamiento específico para temperatura.</div><div class="ttdef"><b>Definition</b> SensorTemperatura.cpp:23</div></div>
<div class="ttc" id="aclassSensorTemperatura_html_a655dbd17010e1fe8587d7d65705f8068"><div class="ttname"><a href="classSensorTemperatura.html#a655dbd17010e1fe8587d7d65705f8068">SensorTemperatura::historial</a></div><div class="ttdeci">ListaSensor&lt; float &gt; historial</div><div class="ttdoc">Lista enlazada de lecturas float.</div><div class="ttdef"><b>Definition</b> SensorTemperatura.h:19</div></div>
<div class="ttc" id="aclassSensorTemperatura_html_a75a9d1899df3456b5df2b41b71551b62"><div class="ttname"><a href="classSensorTemperatura.html#a75a9d1899df3456b5df2b41b71551b62">SensorTemperatura::registrarLectura</a></div><div class="ttdeci">void registrarLectura(float valor)</div><div class="ttdoc">Registra una nueva lectura de temperatura.</div><div class="ttdef"><b>Definition</b> SensorTemperatura.cpp:18</div></div>
<div class="ttc" id="aclassSensorTemperatura_html_a95a263967c5f9a55da09be3b11c27c86"><div class="ttname"><a href="classSensorTemperatura.html#a95a263967c5f9a55da09be3b11c27c86">SensorTemperatura::imprimirInfo</a></div><div class="ttdeci">void imprimirInfo() const override</div><div class="ttdoc">Implementación de impresión de información del sensor.</div><div class="ttdef"><b>Definition</b> SensorTemperatura.cpp:49</div></div>
<div class="ttc" id="aclassSensorTemperatura_html_aaeb0f7948069eb57dc05170414c47b12"><div class="ttname"><a href="classSensorTemperatura.html#aaeb0f7948069eb57dc05170414c47b12">SensorTemperatura::~SensorTemperatura</a></div><div class="ttdeci">~SensorTemperatura()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> SensorTemperatura.cpp:13</div></div>
<div class="ttc" id="astructNodo_html"><div class="ttname"><a href="structNodo.html">Nodo</a></div><div class="ttdoc">Estructura de nodo genérico para lista enlazada.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
