<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema Polimórfico de Sensores IoT: Archivo de código fuente include/SistemaGestion.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema Polimórfico de Sensores IoT
   </div>
   <div id="projectbrief">Documentación generada automáticamente con Doxygen.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SistemaGestion.h</div></div>
</div><!--header-->
<div class="contents">
<a href="SistemaGestion_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef SISTEMA_GESTION_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define SISTEMA_GESTION_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="SensorBase_8h.html">SensorBase.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structNodoGestion.html">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structNodoGestion.html">NodoGestion</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structNodoGestion.html#ac3442dedac0e8979e53c1329ddf8f408">   17</a></span>    <a class="code hl_class" href="classSensorBase.html">SensorBase</a>* <a class="code hl_variable" href="structNodoGestion.html#ac3442dedac0e8979e53c1329ddf8f408">sensor</a>;      </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structNodoGestion.html#a078cadaa4ed3d1d7beef83cf5483d866">   18</a></span>    <a class="code hl_struct" href="structNodoGestion.html">NodoGestion</a>* <a class="code hl_variable" href="structNodoGestion.html#a078cadaa4ed3d1d7beef83cf5483d866">siguiente</a>;  </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structNodoGestion.html#ae47a28828cdad2a36e2960253eb81b9b">   24</a></span>    <a class="code hl_function" href="structNodoGestion.html#ae47a28828cdad2a36e2960253eb81b9b">NodoGestion</a>(<a class="code hl_class" href="classSensorBase.html">SensorBase</a>* <a class="code hl_struct" href="structNodo.html">s</a>) : <a class="code hl_variable" href="structNodoGestion.html#ac3442dedac0e8979e53c1329ddf8f408">sensor</a>(<a class="code hl_struct" href="structNodo.html">s</a>), <a class="code hl_variable" href="structNodoGestion.html#a078cadaa4ed3d1d7beef83cf5483d866">siguiente</a>(<a class="code hl_struct" href="structNodo.html">nullptr</a>) {}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classSistemaGestion.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="classSistemaGestion.html">SistemaGestion</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classSistemaGestion.html#aaa8411a191d2dbf2b734da297d18c152">   34</a></span>    <a class="code hl_struct" href="structNodoGestion.html">NodoGestion</a>* <a class="code hl_variable" href="classSistemaGestion.html#aaa8411a191d2dbf2b734da297d18c152">cabeza</a>;  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="classSistemaGestion.html#a6b6ea5e6632737c47ba6613b82b46357">SistemaGestion</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="classSistemaGestion.html#a123d6dd7c90f37965ea972ccc88bd127">~SistemaGestion</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSistemaGestion.html#a65e2c2813f0e3db74dcd71165f39717b">agregarSensor</a>(<a class="code hl_class" href="classSensorBase.html">SensorBase</a>* sensor);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="classSensorBase.html">SensorBase</a>* <a class="code hl_function" href="classSistemaGestion.html#a486b703718e1f7db02853ffce1cecc2d">buscarSensor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* nombre);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSistemaGestion.html#a99af9790a5ea840d8810dbc63285a79b">procesarTodosSensores</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSistemaGestion.html#a4e5c40bbb73aaf47aed1f064a2360f31">mostrarTodosSensores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSistemaGestion.html#aa2380dd9f2a2cccfe1aa31c42848eb54">liberarSistema</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif </span><span class="comment">// SISTEMA_GESTION_H</span></div>
<div class="ttc" id="aSensorBase_8h_html"><div class="ttname"><a href="SensorBase_8h.html">SensorBase.h</a></div><div class="ttdoc">Clase base abstracta para todos los sensores del sistema IoT.</div></div>
<div class="ttc" id="aclassSensorBase_html"><div class="ttname"><a href="classSensorBase.html">SensorBase</a></div><div class="ttdoc">Clase abstracta que define la interfaz para todos los sensores.</div><div class="ttdef"><b>Definition</b> SensorBase.h:15</div></div>
<div class="ttc" id="aclassSistemaGestion_html"><div class="ttname"><a href="classSistemaGestion.html">SistemaGestion</a></div><div class="ttdoc">Gestor principal del sistema IoT de sensores.</div><div class="ttdef"><b>Definition</b> SistemaGestion.h:32</div></div>
<div class="ttc" id="aclassSistemaGestion_html_a123d6dd7c90f37965ea972ccc88bd127"><div class="ttname"><a href="classSistemaGestion.html#a123d6dd7c90f37965ea972ccc88bd127">SistemaGestion::~SistemaGestion</a></div><div class="ttdeci">~SistemaGestion()</div><div class="ttdoc">Destructor - Libera en cascada todos los sensores y nodos.</div><div class="ttdef"><b>Definition</b> SistemaGestion.cpp:14</div></div>
<div class="ttc" id="aclassSistemaGestion_html_a486b703718e1f7db02853ffce1cecc2d"><div class="ttname"><a href="classSistemaGestion.html#a486b703718e1f7db02853ffce1cecc2d">SistemaGestion::buscarSensor</a></div><div class="ttdeci">SensorBase * buscarSensor(const char *nombre)</div><div class="ttdoc">Busca un sensor por su nombre.</div><div class="ttdef"><b>Definition</b> SistemaGestion.cpp:42</div></div>
<div class="ttc" id="aclassSistemaGestion_html_a4e5c40bbb73aaf47aed1f064a2360f31"><div class="ttname"><a href="classSistemaGestion.html#a4e5c40bbb73aaf47aed1f064a2360f31">SistemaGestion::mostrarTodosSensores</a></div><div class="ttdeci">void mostrarTodosSensores() const</div><div class="ttdoc">Muestra información de todos los sensores registrados.</div><div class="ttdef"><b>Definition</b> SistemaGestion.cpp:74</div></div>
<div class="ttc" id="aclassSistemaGestion_html_a65e2c2813f0e3db74dcd71165f39717b"><div class="ttname"><a href="classSistemaGestion.html#a65e2c2813f0e3db74dcd71165f39717b">SistemaGestion::agregarSensor</a></div><div class="ttdeci">void agregarSensor(SensorBase *sensor)</div><div class="ttdoc">Agrega un sensor al sistema de gestión.</div><div class="ttdef"><b>Definition</b> SistemaGestion.cpp:20</div></div>
<div class="ttc" id="aclassSistemaGestion_html_a6b6ea5e6632737c47ba6613b82b46357"><div class="ttname"><a href="classSistemaGestion.html#a6b6ea5e6632737c47ba6613b82b46357">SistemaGestion::SistemaGestion</a></div><div class="ttdeci">SistemaGestion()</div><div class="ttdoc">Constructor del sistema de gestión.</div><div class="ttdef"><b>Definition</b> SistemaGestion.cpp:10</div></div>
<div class="ttc" id="aclassSistemaGestion_html_a99af9790a5ea840d8810dbc63285a79b"><div class="ttname"><a href="classSistemaGestion.html#a99af9790a5ea840d8810dbc63285a79b">SistemaGestion::procesarTodosSensores</a></div><div class="ttdeci">void procesarTodosSensores()</div><div class="ttdoc">Ejecuta el procesamiento polimórfico de todos los sensores.</div><div class="ttdef"><b>Definition</b> SistemaGestion.cpp:55</div></div>
<div class="ttc" id="aclassSistemaGestion_html_aa2380dd9f2a2cccfe1aa31c42848eb54"><div class="ttname"><a href="classSistemaGestion.html#aa2380dd9f2a2cccfe1aa31c42848eb54">SistemaGestion::liberarSistema</a></div><div class="ttdeci">void liberarSistema()</div><div class="ttdoc">Libera toda la memoria del sistema (llamado por el destructor)</div><div class="ttdef"><b>Definition</b> SistemaGestion.cpp:95</div></div>
<div class="ttc" id="aclassSistemaGestion_html_aaa8411a191d2dbf2b734da297d18c152"><div class="ttname"><a href="classSistemaGestion.html#aaa8411a191d2dbf2b734da297d18c152">SistemaGestion::cabeza</a></div><div class="ttdeci">NodoGestion * cabeza</div><div class="ttdoc">Primer nodo de la lista de sensores.</div><div class="ttdef"><b>Definition</b> SistemaGestion.h:34</div></div>
<div class="ttc" id="astructNodoGestion_html"><div class="ttname"><a href="structNodoGestion.html">NodoGestion</a></div><div class="ttdoc">Nodo para la lista de gestión polimórfica (no genérica)</div><div class="ttdef"><b>Definition</b> SistemaGestion.h:16</div></div>
<div class="ttc" id="astructNodoGestion_html_a078cadaa4ed3d1d7beef83cf5483d866"><div class="ttname"><a href="structNodoGestion.html#a078cadaa4ed3d1d7beef83cf5483d866">NodoGestion::siguiente</a></div><div class="ttdeci">NodoGestion * siguiente</div><div class="ttdoc">Puntero al siguiente nodo.</div><div class="ttdef"><b>Definition</b> SistemaGestion.h:18</div></div>
<div class="ttc" id="astructNodoGestion_html_ac3442dedac0e8979e53c1329ddf8f408"><div class="ttname"><a href="structNodoGestion.html#ac3442dedac0e8979e53c1329ddf8f408">NodoGestion::sensor</a></div><div class="ttdeci">SensorBase * sensor</div><div class="ttdoc">Puntero polimórfico al sensor.</div><div class="ttdef"><b>Definition</b> SistemaGestion.h:17</div></div>
<div class="ttc" id="astructNodoGestion_html_ae47a28828cdad2a36e2960253eb81b9b"><div class="ttname"><a href="structNodoGestion.html#ae47a28828cdad2a36e2960253eb81b9b">NodoGestion::NodoGestion</a></div><div class="ttdeci">NodoGestion(SensorBase *s)</div><div class="ttdoc">Constructor del nodo de gestión.</div><div class="ttdef"><b>Definition</b> SistemaGestion.h:24</div></div>
<div class="ttc" id="astructNodo_html"><div class="ttname"><a href="structNodo.html">Nodo</a></div><div class="ttdoc">Estructura de nodo genérico para lista enlazada.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
