<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema Polimórfico de Sensores IoT: Referencia de la plantilla de la estructura Nodo&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema Polimórfico de Sensores IoT
   </div>
   <div id="projectbrief">Documentación generada automáticamente con Doxygen.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structNodo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la plantilla de la estructura Nodo&lt; T &gt;</div></div>
</div><!--header-->
<div class="contents">

<p>Estructura de nodo genérico para lista enlazada.  
 <a href="structNodo.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ListaSensor_8h_source.html">ListaSensor.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencia de Nodo&lt; T &gt;</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structNodo__inherit__graph.svg" width="254" height="124"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a96da8b61d6884126bb04fced32542df9" id="r_a96da8b61d6884126bb04fced32542df9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a96da8b61d6884126bb04fced32542df9">Nodo</a> (<a class="el" href="structNodo.html">T</a> <a class="el" href="structNodo.html">valor</a>)</td></tr>
<tr class="memdesc:a96da8b61d6884126bb04fced32542df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del nodo.  <br /></td></tr>
<tr class="separator:a96da8b61d6884126bb04fced32542df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ad2db7dbf78e797a2c4f4541619245d4f" id="r_ad2db7dbf78e797a2c4f4541619245d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a></td></tr>
<tr class="memdesc:ad2db7dbf78e797a2c4f4541619245d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor almacenado en el nodo.  <br /></td></tr>
<tr class="separator:ad2db7dbf78e797a2c4f4541619245d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6691e5766a27432fad708189c11f679d" id="r_a6691e5766a27432fad708189c11f679d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">Nodo</a>&lt; <a class="el" href="structNodo.html">T</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a6691e5766a27432fad708189c11f679d">siguiente</a></td></tr>
<tr class="memdesc:a6691e5766a27432fad708189c11f679d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero al siguiente nodo.  <br /></td></tr>
<tr class="separator:a6691e5766a27432fad708189c11f679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
struct Nodo&lt; T &gt;</div><p>Estructura de nodo genérico para lista enlazada. </p>
<dl class="tparams"><dt>Parámetros de plantilla</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Tipo de dato a almacenar (int, float, double, etc.) </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a96da8b61d6884126bb04fced32542df9" name="a96da8b61d6884126bb04fced32542df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96da8b61d6884126bb04fced32542df9">&#9670;&#160;</a></span>Nodo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">Nodo</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;<a class="el" href="structNodo.html">::Nodo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">T</a>&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor del nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor a almacenar en el nodo </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structNodo_a96da8b61d6884126bb04fced32542df9_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="ad2db7dbf78e797a2c4f4541619245d4f" name="ad2db7dbf78e797a2c4f4541619245d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2db7dbf78e797a2c4f4541619245d4f">&#9670;&#160;</a></span>dato</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">T</a> <a class="el" href="structNodo.html">Nodo</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::dato</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valor almacenado en el nodo. </p>

</div>
</div>
<a id="a6691e5766a27432fad708189c11f679d" name="a6691e5766a27432fad708189c11f679d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6691e5766a27432fad708189c11f679d">&#9670;&#160;</a></span>siguiente</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">Nodo</a>&lt;<a class="el" href="structNodo.html">T</a>&gt;* <a class="el" href="structNodo.html">Nodo</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::siguiente</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puntero al siguiente nodo. </p>

</div>
</div>
<hr/>La documentación de esta estructura está generada del siguiente archivo:<ul>
<li>include/<a class="el" href="ListaSensor_8h_source.html">ListaSensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
