<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema Polimórfico de Sensores IoT: Referencia de la estructura NodoGestion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sistema Polimórfico de Sensores IoT
   </div>
   <div id="projectbrief">Documentación generada automáticamente con Doxygen.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structNodoGestion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la estructura NodoGestion</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structNodo.html" title="Estructura de nodo genérico para lista enlazada.">Nodo</a> para la lista de gestión polimórfica (no genérica)  
 <a href="structNodoGestion.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="SistemaGestion_8h_source.html">SistemaGestion.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración de NodoGestion:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structNodoGestion__coll__graph.svg" width="207" height="124"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">leyenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae47a28828cdad2a36e2960253eb81b9b" id="r_ae47a28828cdad2a36e2960253eb81b9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodoGestion.html#ae47a28828cdad2a36e2960253eb81b9b">NodoGestion</a> (<a class="el" href="classSensorBase.html">SensorBase</a> *<a class="el" href="structNodo.html">s</a>)</td></tr>
<tr class="memdesc:ae47a28828cdad2a36e2960253eb81b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del nodo de gestión.  <br /></td></tr>
<tr class="separator:ae47a28828cdad2a36e2960253eb81b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ac3442dedac0e8979e53c1329ddf8f408" id="r_ac3442dedac0e8979e53c1329ddf8f408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSensorBase.html">SensorBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodoGestion.html#ac3442dedac0e8979e53c1329ddf8f408">sensor</a></td></tr>
<tr class="memdesc:ac3442dedac0e8979e53c1329ddf8f408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero polimórfico al sensor.  <br /></td></tr>
<tr class="separator:ac3442dedac0e8979e53c1329ddf8f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078cadaa4ed3d1d7beef83cf5483d866" id="r_a078cadaa4ed3d1d7beef83cf5483d866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodoGestion.html">NodoGestion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodoGestion.html#a078cadaa4ed3d1d7beef83cf5483d866">siguiente</a></td></tr>
<tr class="memdesc:a078cadaa4ed3d1d7beef83cf5483d866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero al siguiente nodo.  <br /></td></tr>
<tr class="separator:a078cadaa4ed3d1d7beef83cf5483d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="structNodo.html" title="Estructura de nodo genérico para lista enlazada.">Nodo</a> para la lista de gestión polimórfica (no genérica) </p>
<p>Almacena punteros a la clase base SensorBase* </p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="ae47a28828cdad2a36e2960253eb81b9b" name="ae47a28828cdad2a36e2960253eb81b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47a28828cdad2a36e2960253eb81b9b">&#9670;&#160;</a></span>NodoGestion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodoGestion::NodoGestion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSensorBase.html">SensorBase</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor del nodo de gestión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Puntero al sensor (subclase de <a class="el" href="classSensorBase.html" title="Clase abstracta que define la interfaz para todos los sensores.">SensorBase</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de datos miembro</h2>
<a id="ac3442dedac0e8979e53c1329ddf8f408" name="ac3442dedac0e8979e53c1329ddf8f408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3442dedac0e8979e53c1329ddf8f408">&#9670;&#160;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSensorBase.html">SensorBase</a>* NodoGestion::sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puntero polimórfico al sensor. </p>

</div>
</div>
<a id="a078cadaa4ed3d1d7beef83cf5483d866" name="a078cadaa4ed3d1d7beef83cf5483d866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078cadaa4ed3d1d7beef83cf5483d866">&#9670;&#160;</a></span>siguiente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodoGestion.html">NodoGestion</a>* NodoGestion::siguiente</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puntero al siguiente nodo. </p>

</div>
</div>
<hr/>La documentación de esta estructura está generada del siguiente archivo:<ul>
<li>include/<a class="el" href="SistemaGestion_8h_source.html">SistemaGestion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
